//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

   /*int index = 32;
   while( index < 128 )
   {
      Debug( "%c, %d", index, index );
      index++;
   }
   return;*/


   int stalaSciszania = -450;
   int m_demo=0;

   int keyDown = 0;

      // 0 - stop - wszystko aktywne, widzoczny tekst piosenki
      // 1 - piosenka
      // 2 - melodia
      // 3 - demo
   int akcja = 0;

      // Zmienna okreslajaca glosnosc odtwarzania dzwiekow.
      // left  - wartosci od 0 do 2;      0 - najglosniej
      // top   - kierunek sciszania 0 - cicho, 1 glosno
   CRect glosnosc;
   glosnosc.SetRect( 0, 0, 0, 0 );

      // Aktualne polozenie reki na gryfie
   int biezacyBeben = -1;





   // DLA ROBERTA
   // Do tej tablicy nalezy wpisac kolejne numery ruchow pingiwna
   // 0 - beben 1
   // 1 - beben 2
   // 2 - beben 3
   // 3 - bebenek
   // 4 - tamtam1
   // 5 - tamtam2
   // 6 - talerz
   // 7 - marakas
   // 8 - dzwonek

   int maxRuchow = 33;
   int demo[ maxRuchow ];

   demo[0]=0;
   demo[1]=1;
   demo[2]=2;
   demo[3]=3;
   demo[4]=4;
   demo[5]=5;
   demo[6]=6;
   demo[7]=7;
   demo[8]=8;
   demo[9]=1;
   demo[10]=4;
   demo[11]=5;
   demo[12]=6;
   demo[13]=7;
   demo[14]=1;
   demo[15]=2;
   demo[16]=3;
   demo[17]=1;
   demo[18]=0;
   demo[19]=3;
   demo[20]=4;
   demo[21]=5;
   demo[22]=6;
   demo[23]=7;
   demo[24]=8;
   demo[25]=3;
   demo[26]=4;
   demo[27]=5;
   demo[28]=6;
   demo[29]=7;
   demo[30]=6;
   demo[31]=7;
   demo[32]=2;


   LoadGroup("g_pios.grp");

   int toolbar=0;
   int toolbarCase=0;
   Group.HotSpot_Holder.DisableHotSpot(1);

   SetCursor(0);
   //SetTimer( 5000 );
   FadeScreen(1,1000);
}


void OnTimer(void)
{
	// Add your timer handler code here
   SetTimer(0);
   UstawAktywnoscStrony( 0 );
   Group.Sound_Holder.PlayDSound(0);
}


void OnClosePage(void)
{
	// Add your close page handler code here
   FadeScreen(0,1000);
   SetCursor(0);
   CloseGroup();
}





///////////////////////////////////////////////////////////////////////
//
//
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   //Uruchomienie pomocy
   UstawAktywnoscStrony( 0 );
   Group.Sound_Holder.PlayDSound(0);
   SetTimer(0);
}



void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   Group.Sound_Holder.Stop(0);
   SetTimer(0);
}





///////////////////////////////////////////////////////////////////////
// W zaleznosci od stanu biezacego i nowego jest ustawiana aktywnosc strony
//
void UstawAktywnoscStrony( int nowaAkcja )
{
   int leftOffset;
   int upOffset;

   switch( nowaAkcja )
   {
      case 0:   // stop

            // Nalezy uaktywnic wszystkie przyciski na panelu
         Group.Sprite_Holder.ChangePhase( 1, 0 );
         Group.Sprite_Holder.ChangePhase( 2, 0 );
         Group.Sprite_Holder.ChangePhase( 3, 0 );
         m_demo=0;

         switch( akcja )
         {
            case 2:

                  // Jesli poprzednio byla odgrywana melodia
                  // nalezy ukryc tekst melodi i pokazac tekst
                  // piosenki przesuniety o offset melodi

               Text_Holder.StopSynchroText( 2 );

               DisableScreen();

               Text_Holder.HideText( 2 );   // melodia
               Text_Holder.GetTextOffsets( 2, &leftOffset, &upOffset );

               Text_Holder.ShowText( 0 );   // piosenka
               Text_Holder.SetTextOffsets( 0, leftOffset, upOffset );
   
               EnableScreen();
               ShowBuffer();
               break;

            case 1:
               Text_Holder.StopSynchroText( 0 );
               break;

            case 3:
               Text_Holder.StopSynchroText( 3 );
               break;
         }
         break;

      case 1:   // piosenka
         Group.Sprite_Holder.ChangePhase( 1, 1 );   // mruganie
         Group.Sprite_Holder.ChangePhase( 2, 2 );
         Group.Sprite_Holder.ChangePhase( 3, 2 );

            // piosenka
         Text_Holder.PlaySynchroText( 0 );
         Text_Holder.SetSoundParameters( 0, (glosnosc.left*(stalaSciszania)), 0, 0 );

         break;

      case 2:   // melodia
         Group.Sprite_Holder.ChangePhase( 1, 2 );   
         Group.Sprite_Holder.ChangePhase( 2, 1 );   // mruganie
         Group.Sprite_Holder.ChangePhase( 3, 2 );

         DisableScreen();

         Text_Holder.GetTextOffsets( 0, &leftOffset, &upOffset );
         Text_Holder.HideText( 0 );   // piosenka

         Text_Holder.ShowText( 2 );   // melodia
         Text_Holder.SetTextOffsets( 2, leftOffset, upOffset );
   
         EnableScreen();
         ShowBuffer();

            // piosenka
         Text_Holder.PlaySynchroText( 2 );
         Text_Holder.SetSoundParameters( 2, (glosnosc.left*(stalaSciszania)), 0, 0 );
         break;

      case 3:   // demo
         m_demo=1;
         Group.Sprite_Holder.ChangePhase( 1, 2 );   
         Group.Sprite_Holder.ChangePhase( 2, 2 );
         Group.Sprite_Holder.ChangePhase( 3, 1 );   // mruganie

            // piosenka
         Text_Holder.PlaySynchroText( 3 );
         Text_Holder.SetSoundParameters( 3, (glosnosc.left*(stalaSciszania)), 0, 0 );
         break;
   }

   akcja = nowaAkcja;
}




///////////////////////////////////////////////////////////////////////
//
//
void OnKeyDown(UINT nChar)
{
	// Add your keyboard handler code here
   Group.Sound_Holder.Stop(0);
   SetTimer(0);

      // Odgrywane jest demo - nic nie mozna robic na klawiaturze
   if( akcja == 3 )
      return;

   if( nChar==keyDown ) return;
   keyDown = nChar;

   switch(nChar)
   {                

      case 122: // q - beben1
      case 90:
         Muzyka( 0 );
         break;
         
      case 120:  // w - beben2
      case 88:
         Muzyka( 1 );
         break;    

      case 99:  // e - beben3
      case 67:
         Muzyka( 2 );
         break;                                              

      case 118: // r - bebenek
      case 86:
         Muzyka( 3 );
         break;

      case 109: // t - tamtam1
      case 77:
         Muzyka( 4 );
         break;

      case 44: // y - tamtam2
         Muzyka( 5 );
         break;

      case 46: // u - talerz
         Muzyka( 6 );
         break;

      case 47: // i - marakas
         Muzyka( 7 );
         break;

      case 32:  // tab - dzwonek
         Muzyka( 8 );
         break;
   }
}



void OnKeyUp(UINT nChar)
{
        //Add your command handler code here
   keyDown = 0;
}

///////////////////////////////////////////////////////////////////////
//   nrRuchu - wskazuje ktory ruch bedzie wykonany
//      
//
// 0 - beben 1
// 1 - beben 2
// 2 - beben 3
// 3 - bebenek
// 4 - tamtam1
// 5 - tamtam2
// 6 - talerz
// 7 - marakas
// 8 - dzwonek
//
void Muzyka( int nrRuchu )

{
   if(m_demo)
      Sound_Holder.PlayDSoundEx(nrRuchu,-10000,0,0);
   else
      Sound_Holder.PlayDSound( nrRuchu );

      // Jelis dzwiek dotyczy skrzypiec to 
      // - nalezy ruszyc smyczkiem w przeciwym kierunku
   switch( nrRuchu )
   {
      case 0:   // beben 1
         Bitmap_Holder.HideBitmap( 1 );
         Bitmap_Holder.HideBitmap( 2 );

         Bitmap_Holder.ShowBitmap( nrRuchu );
         break;

      case 1:   // beben 2
         Bitmap_Holder.HideBitmap( 0 );
         Bitmap_Holder.HideBitmap( 2 );

         Bitmap_Holder.ShowBitmap( nrRuchu );
         break;

      case 2:   // beben 3
         Bitmap_Holder.HideBitmap( 1 );
         Bitmap_Holder.HideBitmap( 0 );

         Bitmap_Holder.ShowBitmap( nrRuchu );
         break;

      case 3:   // bebenek
      case 4:   // tamtam1
      case 5:   // tamtam2
      case 6:
         Bitmap_Holder.ShowBitmap( nrRuchu );
         break;

      case 7:
         Sprite_Holder.ChangePhase( 0, 1 );
         break;

      case 8:
         Sprite_Holder.ChangePhase( 1, 1 );
         break;

   }

}



///////////////////////////////////////////////////////////////////
//
//
void Sound_Holder.EndPlaySound(int soundID)
{
   switch( soundID )
   {
      case 7:
         Sprite_Holder.ChangePhase( 0, 0 );         
         break;

      case 8:
         Sprite_Holder.ChangePhase( 1, 0 );         
         break;

      default:
         Bitmap_Holder.HideBitmap( soundID );
         break;
   }
}



///////////////////////////////////////////////////////////////////////
//
//
VOID HotSpot_Holder.LeftButtonClickOn(int rectID)
{
      // Jesli jest grane demo to nic nie rob.
   if( akcja != 3 )
      Muzyka( rectID );
}


///////////////////////////////////////////////////////////////////////
//
//
void HotSpot_Holder.MouseMoveIn(int rectID)
{
      // Jesli jest grane demo to nic nie rob.
   if( akcja != 3 )
      SetCursor(1);
}


void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}









///////////////////////////////////////////////////////////////////////
//
//
void Text_Holder.EndOfSynchroText(int textID)
{
   UstawAktywnoscStrony( 0 );
}


/////////////////////////////////////////////////////////////////////
//
//
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor (2);
}

void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(3);
}



///////////////////////////////////////////////////////////////////////
//
//
void Text_Holder.EndScrollText(int textID)
{
   SetCursor(0);
}



/////////////////////////////////////////////////////////////////////////
//
//
void Text_Holder.MouseMoveIn(int textID)
{
      
}

void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}




/////////////////////////////////////////////////////////////////////////
//
//
void Text_Holder.PlayMark(int textID,int markNo)
{
   Debug("%d", textID);
   if( textID == 3 )
   {
      if( maxRuchow > markNo )
      {
         Debug("%d", demo[markNo] );
         Muzyka(demo[markNo]);
      }
   }
}





/////////////////////////////////////////////////////////////////////////
//
//
void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   switch( spriteID )
   {
      case 0:
         Group.Sound_Holder.PlayDSound(1);
         if( glosnosc.top )
         {
               // podglaszanie
            glosnosc.left--;
               
            if( glosnosc.left <= 0 )
               glosnosc.top = 0;
         }
         else
         {
               // sciszanie
            glosnosc.left++;
               
            if( glosnosc.left >= 2 )
               glosnosc.top = 1;
         }

         Group.Sprite_Holder.ChangePhase( 0, glosnosc.left );

         switch( akcja )
         {
            case 1:
               Text_Holder.SetSoundParameters( 0, glosnosc.left*(stalaSciszania), 0, 0 );
               break;
            case 2:
               Text_Holder.SetSoundParameters( 2, glosnosc.left*(stalaSciszania), 0, 0 );
               break;
            case 3:
               Text_Holder.SetSoundParameters( 3, glosnosc.left*(stalaSciszania), 0, 0 );
               break;
         }

         break;

      case 1:
      case 2:
      case 3:
         if( akcja == 0 )
         {
            Group.Sound_Holder.PlayDSound(1);
            UstawAktywnoscStrony( spriteID );
         }
         break;

      case 4:   // stop
         Group.Sound_Holder.PlayDSound(1);
         Group.Sprite_Holder.ChangePhase( 4, 1 );
         UstawAktywnoscStrony( 0 );
         break;

      case 5:   //klawiatura
         Group.Sound_Holder.PlayDSound(1);
         Group.Sprite_Holder.ChangePhase( 5, 1 );
         MultiBitmap.ShowBitmap(0,0,0,3);
         break;
      case 7:   //toolbar
         Group.Sound_Holder.PlayDSound(3);
         Group.Sprite_Holder.ChangePhase(spriteID,1);   
         break;
      case 8:
         Group.Sound_Holder.PlayDSound(4);
         Group.Sprite_Holder.ChangePhase(spriteID,1);   
         break;
      case 9:
      case 10:
         Group.Sound_Holder.PlayDSound(5);
         Group.Sprite_Holder.ChangePhase(spriteID,1);   
         break;
   }
}


void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   switch( spriteID )
   {
      case 4:   // stop
         Group.Sprite_Holder.ChangePhase( 4, 0 );
         break;

      case 5:   //klawiatura
         Group.Sprite_Holder.ChangePhase( 5, 0 );
         MultiBitmap.HideBitmap(0);
         break;
      case 7:
      case 8:
      case 9:
      case 10:
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(6,640,0);
         Group.Sprite_Holder.GotoXY(7,721,329);
         Group.Sprite_Holder.GotoXY(8,717,404);
         Group.Sprite_Holder.GotoXY(9,704,14);
         Group.Sprite_Holder.GotoXY(10,744,14);

         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(2);
         toolbar=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         toolbarCase=spriteID;

         return;
   }

}


/////////////////////////////////////////////////////////////////////////
//
//
void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   switch( spriteID )
   {
      case 1:
      case 2:
      case 3:
         if( akcja != 0 ) return;
         break;
      case 6:
         return;
   }

   SetCursor( 1 );
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   SetCursor( 0 );
}

 


//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(rectID==0)
   {
      if(toolbar)   return;
      Group.Sprite_Holder.DisableTimers();

      Group.Sprite_Holder.GotoXY(6,480,0);
      Group.Sprite_Holder.GotoXY(7,560,329);
      Group.Sprite_Holder.GotoXY(8,557,404);
      Group.Sprite_Holder.GotoXY(9,544,14);
      Group.Sprite_Holder.GotoXY(10,584,14);

      Group.Sprite_Holder.SynchronizeTimers();
      Group.Sprite_Holder.EnableTimers();
      Group.Sound_Holder.PlayDSound(2);
      SetCursor(0);
   }
   else
   {
      if(toolbar)
      {
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(6,640,0);
         Group.Sprite_Holder.GotoXY(7,721,329);
         Group.Sprite_Holder.GotoXY(8,717,404);
         Group.Sprite_Holder.GotoXY(9,704,14);
         Group.Sprite_Holder.GotoXY(10,744,14);

         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(2);
         toolbar=0;
      }
      Group.HotSpot_Holder.DisableHotSpot(1);
      toolbarCase=0;
   }
}

void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if(spriteID==6)
   {
      if(x==480)
      {
         toolbar=1;
         Group.HotSpot_Holder.EnableHotSpot(1);
         SetCursor(0);
      }
      else
      {
         SetCursor(0);
         Group.Sprite_Holder.ChangePhase(7,0);
         Group.Sprite_Holder.ChangePhase(8,0);
         Group.Sprite_Holder.ChangePhase(9,0);
         Group.Sprite_Holder.ChangePhase(10,0);
         switch(toolbarCase)
         {
            case 9:	//lewo
               LoadPage("tan_ps.bdf");
               break;
            case 10:	//prawo
               LoadPage("abec_ps.bdf");
               break;
            case 7:   //do planszy glownej  
               LoadPage( "zosia.bdf" );
               break;
            case 8:   //Plansza wyboru
               LoadPage("Wyborw.bdf");
               break;
         }
      }
   }
}
//#############################################################
//############################################################# 
 


 