//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

   if(IsProject()==0)  
   {
      int global1=5;
      int global2=0;
      int global3=0;
      int global4=0;

      CString parentWnd;
   }
   parentWnd.SetString("rycerz1.bdf");

   int hitTable[7];
   int mOn=0;
   int move=0;

   if(global1<5)   global1=5;

   MultiBitmap.ShowBitmap(global1-5,0,0,1);   //numer rycerza-5
   MultiBitmap.ShowBitmap(global1-2,1,430,2);   //numer rycerza-5

   
   Panorama.OpenPanorama(0);

   LoadGroup("Cursors.grp");
   SetCursor(0);

   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   Sound_Holder.PlayDSound(1);
   FadeScreen(1,1000);
   SetTimer(3000);
}


void OnClosePage(void)
{
	// Add your close page handler code here

}


 
void Panorama.SpriteMouseMoveIn(int panoramaNo,int spriteNo)
{
   if(hitTable[spriteNo]==0)   
   {
      SetCursor(1);
      mOn=1;
   }
}

 
void Panorama.SpriteMouseMoveOut()
{
   mOn=0;
   SetCursor(0);
}

 

void HotSpot_Holder.MouseMoveIn(int rectID)
{
   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   int tmp=0;
   global4=0;

   while(tmp<6)
   {
      if(hitTable[tmp])   global4++;
      tmp++;
   }      
   Sound_Holder.PlayDSound(2);
   global3=789;
   FadeScreen(0,1000);
   LoadPage("rycerz.bdf");
}

 
void Panorama.ClickOnSprite(int panoramaNo,int spriteNo)
{
   if(hitTable[spriteNo]==0)
   {
      Panorama.ResetSprite(spriteNo);
      Panorama.StartSpriteAnimation(spriteNo);
      Sound_Holder.PlayDSound(0);
      hitTable[spriteNo]=1;

      switch(spriteNo)
      {
         case 0:
            MultiBitmap.ShowBitmap(6,181,446,2);
            break;
         case 1:
            MultiBitmap.ShowBitmap(7,227,449,2);
            break;
         case 2:
            MultiBitmap.ShowBitmap(8,272,448,2);
            break;
         case 3:
            MultiBitmap.ShowBitmap(9,330,449,2);
            break;
         case 4:
            MultiBitmap.ShowBitmap(10,386,449,2);
            break;
         case 5:
            MultiBitmap.ShowBitmap(11,436,448,2);
            break;
      }
      SetCursor(0);
   }
   int xx=0;
   while(xx<6)
   {
      if(hitTable[xx]==0)   break;
      xx++;
   }
   if(xx==6)
   {
      Sound_Holder.PlayDSound(3);
      Sound_Holder.Stop(1);
      Sound_Holder.PlayDSound(4);
   }
}


void OnTimer(void)
{
   int spr=Random(0,5);
   if(hitTable[spr]==0)
   {
      Panorama.ResetSprite(spr);
      Panorama.StartSpriteAnimation(spr);
   }
}

//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(rectID==0)
   {
      Group.Sprite_Holder.DisableTimers();

      Group.Sprite_Holder.GotoXY(0,480,0);
      Group.Sprite_Holder.GotoXY(2,544,14);
      Group.Sprite_Holder.GotoXY(3,584,14);
      Group.Sprite_Holder.GotoXY(4,515,84);
      Group.Sprite_Holder.GotoXY(5,559,210);
      Group.Sprite_Holder.GotoXY(6,558,282);
      Group.Sprite_Holder.GotoXY(7,557,404);

      Group.Sprite_Holder.SynchronizeTimers();
      Group.Sprite_Holder.EnableTimers();
      Group.Sound_Holder.PlayDSound(0);
   }
   else
   {
      if(toolbar)
      {
         Group.Sprite_Holder.DisableTimers();

         if(toolbarPhase==0)
         {
            Group.Sprite_Holder.GotoXY(0,640,0);
            Group.Sprite_Holder.GotoXY(2,704,14);
            Group.Sprite_Holder.GotoXY(3,744,14);
            Group.Sprite_Holder.GotoXY(4,675,84);
            Group.Sprite_Holder.GotoXY(5,719,210);
            Group.Sprite_Holder.GotoXY(6,718,282);
            Group.Sprite_Holder.GotoXY(7,717,404);
         }
         else
         {
            Group.Sprite_Holder.GotoXY(0,640,0);
            Group.Sprite_Holder.GotoXY(8,693,22);
            Group.Sprite_Holder.GotoXY(9,708,156);
            Group.Sprite_Holder.GotoXY(7,717,404);
         }
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         toolbar=0;
         toolbarPhase=0;
      }
      Group.HotSpot_Holder.DisableHotSpot(1);
      toolbarCase=0;
   }
}

void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if(spriteID==0)
   {
      if(x==480)
      {
         toolbar=1;
         Group.HotSpot_Holder.EnableHotSpot(1);
         SetCursor(1);
      }
      else
      {
         SetCursor(0);
         Group.Sprite_Holder.ChangePhase(2,0);
         Group.Sprite_Holder.ChangePhase(3,0);
         Group.Sprite_Holder.ChangePhase(4,0);
         Group.Sprite_Holder.ChangePhase(5,0);
         Group.Sprite_Holder.ChangePhase(6,0);
         Group.Sprite_Holder.ChangePhase(7,0);
         Group.Sprite_Holder.ChangePhase(8,0);
         Group.Sprite_Holder.ChangePhase(9,0);
         switch(toolbarCase)
         {
            case 2:   //lewo   
               FadeScreen(0,1000);
               LoadPage("radio.bdf");
               break;
            case 3:   //prawo
               FadeScreen(0,1000);
               LoadPage("rzeczka.bdf");
               break;
            case 4:   //recytacja
               FadeScreen(0,1000);
               LoadPage("rycerz_r.bdf");
               break;
            case 5:   //roznice
               FadeScreen(0,1000);
               LoadPage("rycerz_c.bdf");
               break;
            case 6:   //puzzle
               Group.Sprite_Holder.DisableTimers();

               Group.Sprite_Holder.GotoXY(0,480,0);
               Group.Sprite_Holder.GotoXY(8,533,22);
               Group.Sprite_Holder.GotoXY(9,548,156);
               Group.Sprite_Holder.GotoXY(7,557,404);

               Group.Sprite_Holder.SynchronizeTimers();
               Group.Sprite_Holder.EnableTimers();
               Group.Sound_Holder.PlayDSound(0);
               toolbarPhase=1;
               break;
            case 7:   //Plansza wyboru
               FadeScreen(0,1000);
               LoadPage("Wyborw.bdf");
               break;
            case 8:   //puzzle trudne
               FadeScreen(0,1000);
               LoadPage("ryce2p1.bdf");
               break;
            case 9:   //puzzle latwe
               FadeScreen(0,1000);
               LoadPage("ryce2p2.bdf");
               break;
         }
      }
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   Group.Sprite_Holder.ChangePhase(spriteID,1);
   switch(spriteID)	
   {
      case 2:   //lewo
      case 3:   //prawo 
         Group.Sound_Holder.PlayDSound(4);
         break;
      case 4:   //recytacja
         Group.Sound_Holder.PlayDSound(5);
         break;
      case 5:   //roznice
         Group.Sound_Holder.PlayDSound(6);
         break;
      case 6:   //puzzle
         Group.Sound_Holder.PlayDSound(7);
         break;
      case 7:   //plansza glowna
         Group.Sound_Holder.PlayDSound(8);
         break;
      case 8:   //puzzle latwe
         Group.Sound_Holder.PlayDSound(9);
         break;
      case 9:   //puzzle trudne
         Group.Sound_Holder.PlayDSound(10);
         break;
      case 10:  //parent window
         Group.Sound_Holder.PlayDSound(4);
         break;
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 
 
 

 
 
void Panorama.ZoomIn(int panoramaNo)
{
}

 
void Panorama.ZoomOut(int panoramaNo)
{

}

 
void Panorama.ZoomEnd()
{

}

 
void Panorama.MoveLeft(int panoramaNo)
{
   move=6;
   SetCursor(6);
}

 
void Panorama.MoveRight(int panoramaNo)
{
   move=7;
   SetCursor(7);
}

 
void Panorama.MoveTop(int panoramaNo)
{
   move=3;
   SetCursor(3);
}

 
void Panorama.MoveBottom(int panoramaNo)
{
   move=4;
   SetCursor(4);
}

 
void Panorama.HorMoveEnd()
{
   move=0;
   SetCursor(mOn);
}

 
void Panorama.VertMoveEnd()
{
   move=0;
   SetCursor(mOn);
}

 
void Panorama.SpriteEndAnimation(int panoramaNo,int spriteNo)
{
   if(hitTable[spriteNo])  Panorama.RemoveSprite(spriteNo);
}

 
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   if(x>48 && x<576 && y>110 && y<270)   return;
   Sound_Holder.PlayDSound(5);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.Stop(5);
}
 