//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page
//   if( IsProject() == 0 )  int textMode = 0;
   int textMode = 0;


   int curV=0;
   int fPlay=0;
   int fSnd=1;

   LoadGroup("Cursors.grp");
   SetCursor(0);

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   HotSpot_Holder.DisableHotSpot(0);
   HotSpot_Holder.DisableHotSpot(1);
   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.DisableHotSpot(3);
   HotSpot_Holder.DisableHotSpot(4);
   HotSpot_Holder.DisableHotSpot(5);
   HotSpot_Holder.DisableHotSpot(6);
   HotSpot_Holder.DisableHotSpot(7);
   HotSpot_Holder.DisableHotSpot(8);
   HotSpot_Holder.DisableHotSpot(9);
   HotSpot_Holder.DisableHotSpot(10);
   HotSpot_Holder.DisableHotSpot(11);
   HotSpot_Holder.DisableHotSpot(12);
   HotSpot_Holder.DisableHotSpot(13);
   HotSpot_Holder.DisableHotSpot(14);
   
   Sound_Holder.PlayDSound(10);
   SetTextMode();
   FadeScreen(1,1000);
//   SetTimer(5000);
}


void OnClosePage(void)
{
	// Add your close page handler code here

}


 

///////////////////////////////////////////////////////////////////////
//
//
void SetTextMode()
{
   HotSpot_Holder.DisableHotSpot(0);
   HotSpot_Holder.DisableHotSpot(1);
   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.DisableHotSpot(3);
   HotSpot_Holder.DisableHotSpot(4);
   HotSpot_Holder.DisableHotSpot(5);
   HotSpot_Holder.DisableHotSpot(6);
   HotSpot_Holder.DisableHotSpot(7);
   HotSpot_Holder.DisableHotSpot(8);
   HotSpot_Holder.DisableHotSpot(9);
   HotSpot_Holder.DisableHotSpot(10);
   HotSpot_Holder.DisableHotSpot(11);
   HotSpot_Holder.DisableHotSpot(12);
   HotSpot_Holder.DisableHotSpot(13);
   HotSpot_Holder.DisableHotSpot(14);

   if(textMode==0)
   {
      playStatus = 0;
      Sound_Holder.Stop(9);
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(10,0,0,0);
      curV=0;
      fPlay=0;
      fSnd=1;
      Transparent_Video_Holder.Play(curV,0);
   }
   else
   {
      Transparent_Video_Holder.Stop();
      Sound_Holder.SetPlayDSoundParameters(10,-1000,0,0);

      Transparent_Video_Holder.HideFirsLastVideoFrame( 0 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 1 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 2 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 3 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 4 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 5 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 6 );
      Transparent_Video_Holder.HideFirsLastVideoFrame( 7 );


      playStatus = 1;   
      Sound_Holder.PlayDSound(9);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
   }
}






void Transparent_Video_Holder.TheEnd(int videoID)
{
   if( textMode ) return;

   if(curV<3)
   {
      curV++;
      Transparent_Video_Holder.Play(curV,0);
   }
   else
   {
      fSnd=1;
      if(curV==3)
      {
         curV++;
         HotSpot_Holder.EnableHotSpot(0);
         HotSpot_Holder.EnableHotSpot(1);
         HotSpot_Holder.EnableHotSpot(2);
         HotSpot_Holder.EnableHotSpot(3);
         HotSpot_Holder.EnableHotSpot(4);
         HotSpot_Holder.EnableHotSpot(5);
         HotSpot_Holder.EnableHotSpot(6);
         HotSpot_Holder.EnableHotSpot(7);
         HotSpot_Holder.EnableHotSpot(8);
         HotSpot_Holder.EnableHotSpot(9);
         HotSpot_Holder.EnableHotSpot(10);
         HotSpot_Holder.EnableHotSpot(11);
         HotSpot_Holder.EnableHotSpot(12);
         HotSpot_Holder.EnableHotSpot(13);
         HotSpot_Holder.EnableHotSpot(14);
      }
   }
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if( textMode ) return;

   if((fPlay && rectID==9 || rectID==13) ||
      (rectID<9 && fSnd==0))
         return; 
   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if( textMode ) return;

   if(rectID<9)
   {
      if(fSnd)
      {
         Bitmap_Holder.ShowBitmap(rectID);
         Sound_Holder.PlayDSound(rectID);
         fPlay=1;
      }
   }
   else
   {
      if(rectID==9 || rectID==13)
      {
         if(fPlay==0)
         {
            fSnd=0;
            Transparent_Video_Holder.Play(rectID-6,0);
         }
      }
      else
         Transparent_Video_Holder.Play(rectID-6,0);
   }
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==9 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
      return;
   }

   Bitmap_Holder.HideBitmap(soundID);
   fPlay=0;
}



//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(2,704,14);
               Group.Sprite_Holder.GotoXY(3,744,14);
               Group.Sprite_Holder.GotoXY(4,675,84);
               Group.Sprite_Holder.GotoXY(5,719,210);
               Group.Sprite_Holder.GotoXY(6,718,282);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(8,693,22);
               Group.Sprite_Holder.GotoXY(9,708,156);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)  Group.Sound_Holder.PlayDSound(2);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.EnableHotSpot(0);
         Group.HotSpot_Holder.DisableHotSpot(1);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            switch(toolbarCase)
            {
            case 2:   //lewo   
               FadeScreen(0,1000);
               LoadPage("okulary.bdf");
               break;
            case 3:   //prawo
               FadeScreen(0,1000);
               LoadPage("pstryk.bdf");
               break;
            case 4:   //recytacja
               FadeScreen(0,1000);
               LoadPage("malus_r.bdf");
               break;
            case 5:   //roznice
               FadeScreen(0,1000);
               LoadPage("malus_c.bdf");
               break;
            case 6:   //puzzle
               Group.Sprite_Holder.DisableTimers();

               Group.Sprite_Holder.GotoXY(0,480,0);
               Group.Sprite_Holder.GotoXY(8,533,22);
               Group.Sprite_Holder.GotoXY(9,548,156);
               Group.Sprite_Holder.GotoXY(7,557,404);

               Group.Sprite_Holder.SynchronizeTimers();
               Group.Sprite_Holder.EnableTimers();
               Group.Sound_Holder.PlayDSound(0);
               toolbarPhase=1;
               break;
            case 7:   //Plansza wyboru
               FadeScreen(0,1000);
               LoadPage("Wyborw.bdf");
               break;
            case 8:   //puzzle trudne
               FadeScreen(0,1000);
               LoadPage("malusp1.bdf");
               break;
            case 9:   //puzzle latwe
               FadeScreen(0,1000);
               LoadPage("malusp2.bdf");
               break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      Group.Sound_Holder.PlayDSound(2);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)	
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if( textMode == 0 ) return;
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(9);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(10,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(10,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(10,0,0,0);
}

  
void OnTimer(void)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.PlayDSound(11);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.Stop(11);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(11);
}
 