//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

   if(IsProject()==0)   
   {
//      int textMode=0;
      CString parentWnd;
   }
   int totalRes=0;
   int textMode=0;
   parentWnd.SetString("murarz.bdf");


   LoadGroup("cursors.grp");
   SetCursor(0);


//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################
   SetTextMode();

   Sound_Holder.PlayDSound(0);
   FadeScreen(1,1000);
//   SetTimer(5000);
}

void SetTextMode()
{
   if(textMode==0)
   {
      Sound_Holder.SetPlayDSoundParameters( 0, 0, 0, 0 );
      playStatus = 0;
      Sound_Holder.Stop(3);
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Bitmap_Holder.EnableDrag();
   }
   else
   {
      playStatus = 1;   
      Sound_Holder.SetPlayDSoundParameters( 0, -1000, 0, 0 );
      Sound_Holder.PlayDSound(5);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      Bitmap_Holder.DisableDrag();
   }
}


void OnClosePage(void)
{
	// Add your close page handler code here

}
 
void Bitmap_Holder.MouseMoveIn(int bitmapID)
{
   if(textMode==0)   SetCursor(1);
}

 
void Bitmap_Holder.MouseMoveOut(int bitmapID)
{
   if(textMode==0)   SetCursor(0);
}

 
void Bitmap_Holder.MouseClickOnDown(int bitmapID)
{
   if(textMode==0)   Sound_Holder.PlayDSound(1);
}

void Bitmap_Holder.MouseDrop(int bitmapID,int left,int top,int right,int bottom)
{
   if(textMode)   return;
   int res;
   HotSpot_Holder.PointInHotSpot(bitmapID,left+((right-left)/2),top+((bottom-top)/2),&res);
   if(res)
   {
      totalRes++;
      if(totalRes<6)
         Sound_Holder.PlayDSound(2);
      else
         Sound_Holder.PlayDSound(4);
      Bitmap_Holder.ShowBitmap(bitmapID+6);
      Bitmap_Holder.HideBitmap(bitmapID);
   }
   else
   {
      Sound_Holder.PlayDSound(3);
      switch(bitmapID)
      {
         case 0:
            Bitmap_Holder.MoveTo(bitmapID,62,424);
            break;
         case 1:
            Bitmap_Holder.MoveTo(bitmapID,147,415);
            break;
         case 2:
            Bitmap_Holder.MoveTo(bitmapID,235,405);
            break;
         case 3:
            Bitmap_Holder.MoveTo(bitmapID,269,427);
            break;
         case 4:
            Bitmap_Holder.MoveTo(bitmapID,386,419);
            break;
         case 5:
            Bitmap_Holder.MoveTo(bitmapID,467,412);
            break;
       }
   }
}

 
void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode==0 && rectID==10)  
   {
      FadeScreen(0,1000);
      LoadPage("wszyscy.bdf");
   }
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(textMode==0)   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int bitmapID)
{
   if(textMode==0)   SetCursor(0);
}

 
//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(2,704,14);
               Group.Sprite_Holder.GotoXY(3,744,14);
               Group.Sprite_Holder.GotoXY(4,675,84);
               Group.Sprite_Holder.GotoXY(5,719,210);
               Group.Sprite_Holder.GotoXY(6,718,282);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(8,693,22);
               Group.Sprite_Holder.GotoXY(9,708,156);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)   Group.Sound_Holder.PlayDSound(2);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            switch(toolbarCase)
            {
            case 2:   //lewo   
               FadeScreen(0,1000);
               LoadPage("rachunek.bdf");
               break;
            case 3:   //prawo
               FadeScreen(0,1000);
               LoadPage("zosia.bdf");
               break;
            case 4:   //recytacja
               FadeScreen(0,1000);
               LoadPage("wszysc_r.bdf");
               break;
            case 5:   //roznice
               FadeScreen(0,1000);
               LoadPage("wszysc_c.bdf");
               break;
            case 6:   //puzzle
               Group.Sprite_Holder.DisableTimers();

               Group.Sprite_Holder.GotoXY(0,480,0);
               Group.Sprite_Holder.GotoXY(8,533,22);
               Group.Sprite_Holder.GotoXY(9,548,156);
               Group.Sprite_Holder.GotoXY(7,557,404);

               Group.Sprite_Holder.SynchronizeTimers();
               Group.Sprite_Holder.EnableTimers();
               Group.Sound_Holder.PlayDSound(0);
               toolbarPhase=1;
               break;
            case 7:   //Plansza wyboru
               FadeScreen(0,1000);
               LoadPage("Wyborw.bdf");
               break;
            case 8:   //puzzle trudne
               FadeScreen(0,1000);
               LoadPage("murarzp1.bdf");
              break;
            case 9:   //puzzle latwe
               FadeScreen(0,1000);
               LoadPage("murarzp2.bdf");
               break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      Group.Sound_Holder.PlayDSound(2);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 



 
void Text_Holder.ScrollTextUp(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if( textMode == 0 ) return;
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(3);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters( 2, 0, 0, 0 );
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters( 0, -1000, 0, 0 );
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters( 0, 0, 0, 0 );
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==5 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
}
 
void OnTimer(void)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.PlayDSound(6);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.Stop(6);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(6);
}
 