//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

//   if(IsProject()==0)   int textMode=0;
   int textMode=0;

   LoadGroup("Cursors.grp");
   SetCursor(0);

   Panorama_Holder.OpenPanorama(0);

   int frazy[40];
   int dlugosciFraz[6];
//### Pierwsza fraza 1 ##################
   frazy[0]=6;
   frazy[1]=7;
   frazy[2]=0;
   frazy[3]=0;
   frazy[4]=0;
   frazy[5]=0;
   dlugosciFraz[0]=2;
//### Pierwsza fraza 2 ##################
   frazy[6]=7;
   frazy[7]=9;
   frazy[8]=8;
   frazy[9]=0;
   frazy[10]=0;
   frazy[11]=0;
   dlugosciFraz[1]=3;
//### Pierwsza fraza 3 ##################
   frazy[12]=8;
   frazy[13]=9;
   frazy[14]=7;
   frazy[15]=6;
   frazy[16]=0;
   frazy[17]=0;
   dlugosciFraz[2]=4;
//### Pierwsza fraza 4 ##################
   frazy[18]=6;
   frazy[19]=8;
   frazy[20]=7;
   frazy[21]=8;
   frazy[22]=6;
   frazy[23]=0;
   dlugosciFraz[3]=5;
//### Pierwsza fraza 5 ##################
   frazy[24]=5;
   frazy[25]=4;
   frazy[26]=8;
   frazy[27]=9;
   frazy[28]=7;
   frazy[29]=6;
   dlugosciFraz[4]=6;
//### Pierwsza fraza 6 ##################
   frazy[30]=6;
   frazy[31]=8;
   frazy[32]=7;
   frazy[33]=8;
   frazy[34]=6;
   frazy[35]=8;
   dlugosciFraz[5]=6;
//#######################################################


//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   int error=0;
   int tamTam=0;
   int fraza=-1;
   int frazaCount=0;
   int step=0;
   int canPlay=1;
   int helpTime=0;
   int help=1;
   int tamClick=1;
   int usta=0;

   HotSpot_Holder.DisableHotSpot(7);
   HotSpot_Holder.DisableHotSpot(8);
   HotSpot_Holder.DisableHotSpot(9);
   HotSpot_Holder.DisableHotSpot(10);
   HotSpot_Holder.DisableHotSpot(11);
   HotSpot_Holder.DisableHotSpot(12);
   HotSpot_Holder.DisableHotSpot(13);

   int status_kokos=255;

   Sound_Holder.PlayDSound(2);
   SetTextMode();
   FadeScreen(1,1000);
//   SetTimer(5000);
}


void OnTimer(void)
{
	// Add your timer handler code here
   SetTimer(0);
/*   if(help)
   {
      if(helpTime==0)    Sound_Holder.PlayDSound(20);
      help=0;
      return;
   }
*/   
   switch(error)
   {
      case 0:
         if(step>=dlugosciFraz[fraza])
         {
            Sound_Holder.PlayDSound(19);
            Sprite_Holder.ShowSprite(2);
            frazaCount++;
            if(frazaCount>5)      frazaCount=0;
         }
         else
         {
            Sound_Holder.PlayDSound(18);
            Sprite_Holder.ShowSprite(3);
         }
         canPlay=0;
         break;
      case 1:
         Sound_Holder.PlayDSound(18);
         Sprite_Holder.ShowSprite(3);
         canPlay=0;
         break;
   }
}

void OnKeyDown(UINT nChar)
{
	// Add your keyboard handler code here

}

void OnClosePage(void)
{
	// Add your close page handler code here

}



///////////////////////////////////////////////////////////////////////////////////
//
//
void SetTextMode()
{
   SetTimer(0);
   if(textMode==0)
   {
      Sound_Holder.SetPlayDSoundParameters( 2, 0, 0, 0 );
      playStatus = 0;
      Sound_Holder.Stop(3);
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Panorama_Holder.GoRight(1);
   }
   else
   {
      playStatus = 1;   
      Sound_Holder.SetPlayDSoundParameters( 2, -1000, 0, 0 );
      Sound_Holder.PlayDSound(3);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      Panorama_Holder.Stop();
   }
}



///////////////////////////////////////////////////////////////////////////////////////
//
//
VOID Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID>1 || textMode || canPlay==0) return;
   if(status_kokos)
   {
         status_kokos=0;
         if (spriteID==0)
                     {
                        Sprite_Holder.GotoXY(0,396,390);
                        Sound_Holder.PlayDSound(0);
                     }
         if (spriteID==1)
                     {
                        Sprite_Holder.GotoXY(1,406,390);
                        Sound_Holder.PlayDSound(1);
                     }
   }                           
}

 VOID Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if (spriteID==0)
   {
         if (y==390)
                      Sprite_Holder.GotoXY(0,396,121);                  
               else
                       status_kokos=255;
   }
    else
   {
           if (y==390&&x==406)
                      Sprite_Holder.GotoXY(1,380,330);
           if (x==380&&y==330)
                      Sprite_Holder.GotoXY(1,360,390);
           if (x==360&&y==390)
                      Sprite_Holder.GotoXY(1,340,360);
           if (x==340&&y==360)
                      Sprite_Holder.GotoXY(1,320,390);
           if (x==320&&y==390)
                      Sprite_Holder.GotoXY(1,140,390);
           if (y==390&&x==140)
                   {
                      Sprite_Holder.MoveTo(1,406,102);
                      status_kokos=255;

   Sound_Holder.PlayDSound(10);
   SetTimer(0);
   if(tamTam)
   {
      Sound_Holder.SetPlayDSoundParameters( 2, 0, 0, 0 );
      tamTam=0;
      Bitmap_Holder.HideBitmap(1);
      HotSpot_Holder.DisableHotSpot(7);
      HotSpot_Holder.DisableHotSpot(8);
      HotSpot_Holder.DisableHotSpot(9);
      HotSpot_Holder.DisableHotSpot(10);
      HotSpot_Holder.DisableHotSpot(11);
      HotSpot_Holder.DisableHotSpot(12);
      HotSpot_Holder.DisableHotSpot(13);
      SetTimer(0);
   }
   else
   {
      Sound_Holder.SetPlayDSoundParameters( 2, -1000, 0, 0 );
      error=0;
      fraza=-1;
      tamTam=1;
      frazaCount=0;
      tamClick=1;
      Bitmap_Holder.ShowBitmap(1);
      HotSpot_Holder.EnableHotSpot(7);
      HotSpot_Holder.EnableHotSpot(8);
      HotSpot_Holder.EnableHotSpot(9);
      HotSpot_Holder.EnableHotSpot(10);
      HotSpot_Holder.EnableHotSpot(11);
      HotSpot_Holder.EnableHotSpot(12);
      HotSpot_Holder.EnableHotSpot(13);
   }
                  }
   }
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if( textMode ) return;

   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if( textMode ) return;
   if(rectID<7)
   {
      Transparent_Video_Holder.Play(rectID,0);
      return;
   }
   if(canPlay==0)   return;

   if(rectID==13)   //malpka
   {
      Sound_Holder.PlayDSound(11);
      return;
   }
   if(rectID==14)   //usta
   {
      usta++;
      if(usta>3)   usta=0;
      Sprite_Holder.ChangePhase(4,usta);
      Sound_Holder.PlayDSound(21+usta);
      return;
   }
   tamClick=1;
   Sound_Holder.PlayDSound(rectID-3);
   Bitmap_Holder.ShowBitmap(rectID-5);
   if(fraza>=0)
   {
      if((rectID-3) != frazy[step+(fraza*6)])   error=1;
      step++;
      if(step>=dlugosciFraz[fraza])        SetTimer(10);
   }
}

 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if( textMode ) return;
   SetCursor(1);
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   SetCursor(0);
}

 

//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(2,704,14);
               Group.Sprite_Holder.GotoXY(3,744,14);
               Group.Sprite_Holder.GotoXY(4,675,84);
               Group.Sprite_Holder.GotoXY(5,719,210);
               Group.Sprite_Holder.GotoXY(6,718,282);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(8,693,22);
               Group.Sprite_Holder.GotoXY(9,708,156);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)   Group.Sound_Holder.PlayDSound(2);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            switch(toolbarCase)
            {
            case 2:   //lewo   
               FadeScreen(0,1000);
               LoadPage("abecadlo.bdf");
               break;
            case 3:   //prawo
               FadeScreen(0,1000);
               LoadPage("cuda.bdf");
               break;
            case 4:   //recytacja
               FadeScreen(0,1000);
               LoadPage("murz_r.bdf");
               break;
            case 5:   //roznice
               FadeScreen(0,1000);
               LoadPage("murz_c.bdf");
               break;
            case 6:   //puzzle
               Group.Sprite_Holder.DisableTimers();

               Group.Sprite_Holder.GotoXY(0,480,0);
               Group.Sprite_Holder.GotoXY(8,533,22);
               Group.Sprite_Holder.GotoXY(9,548,156);
               Group.Sprite_Holder.GotoXY(7,557,404);

               Group.Sprite_Holder.SynchronizeTimers();
               Group.Sprite_Holder.EnableTimers();
               Group.Sound_Holder.PlayDSound(0);
               toolbarPhase=1;
               break;
            case 7:   //Plansza wyboru
               FadeScreen(0,1000);
               LoadPage("Wyborw.bdf");
               break;
            case 8:   //puzzle trudne
               FadeScreen(0,1000);
               LoadPage("murzynp1.bdf");
               break;
            case 9:   //puzzle latwe
               FadeScreen(0,1000);
               LoadPage("murzynp2.bdf");
               break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      Group.Sound_Holder.PlayDSound(2);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   if( textMode == 0 ) return;

   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if( textMode == 0 ) return;
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if( textMode == 0 ) return;

   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(3);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters( 2, 0, 0, 0 );
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters( 2, -1000, 0, 0 );
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters( 2, 0, 0, 0 );
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==3 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
      return;
   }
   if(soundID==10)    return;
   if(soundID==18 || soundID==19)
   {
      fraza=-1;
      canPlay=1;
      return;
   }
   if(soundID==11)
   {
      Bitmap_Holder.ShowBitmap(8);
      if(tamClick)   
      {
Debug("1");
         error=fraza;

//         while(fraza==error)   fraza=Random(0,5);
     
         fraza=frazaCount;

         tamClick=0;
      }
Debug("2");
      Sound_Holder.PlayDSound(12+fraza);
      error=0;
      step=0;
      canPlay=0;
      return;
   }
   if(soundID>11)
   {
      canPlay=1;
      Bitmap_Holder.HideBitmap(8);
      SetTimer(20000);
   }
}
  
void HotSpot_Holder.LeftButtonClickOnUp(int rectID)
{
   if(rectID>6)   Bitmap_Holder.HideBitmap(rectID-5);
}

 
void Sprite_Holder.EndAnimation(int spriteID)
{
   Sprite_Holder.ChangePhase(spriteID,0);
   Sprite_Holder.HideSprite(spriteID);
}

 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   helpTime=-1;
   Sound_Holder.Stop(20);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(20);
   helpTime=-1;
}
 