//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

//   if(IsProject()==0)   int textMode=0;
   int textMode=0;

   int dzwi1=0;
   int dzwi2=0;
   int cursor=0;
   char rzecz[7];                             // 255-rzeczy w szafie
   BYTE ubranko=255;                          //255 gola
   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.EnableHotSpot(1);
   HotSpot_Holder.EnableHotSpot(0);

   LoadGroup("Cursors2.grp");
   SetCursor(0);

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   Sound_Holder.PlayDSound(0);
   SetTextMode();
   FadeScreen(1,1000);
//   SetTimer(5000);
}


void OnClosePage(void)
{
	// Add your close page handler code here

}

void SetTextMode()
{
   dzwi1=0;
   dzwi2=0;
   cursor=0;
   ubranko=255;                
   rzecz[0]=255;
   rzecz[1]=255;
   rzecz[2]=255;
   rzecz[3]=255;
   rzecz[4]=255;
   rzecz[5]=255;
   rzecz[6]=255;
   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.EnableHotSpot(1);
   HotSpot_Holder.EnableHotSpot(0);

   DisableScreen();

   Bitmap_Holder.HideBitmap(0);
   Bitmap_Holder.HideBitmap(1);

   Sprite_Holder.MoveTo(0,418,227);
   Sprite_Holder.MoveTo(1,443,368);
   Sprite_Holder.MoveTo(2,425,278);
   Sprite_Holder.MoveTo(3,394,36);
   Sprite_Holder.MoveTo(4,403,117);
   Sprite_Holder.MoveTo(5,409,181);
   Sprite_Holder.MoveTo(6,456,326);
   Sprite_Holder.MoveTo(7,505,286);
   Sprite_Holder.MoveTo(8,502,174);
   Sprite_Holder.MoveTo(9,491,42);
   Sprite_Holder.MoveTo(10,498,110);
   Sprite_Holder.MoveTo(11,506,332);
   Sprite_Holder.MoveTo(12,506,371);
   Sprite_Holder.MoveTo(13,503,235);

   int ttt=0;
   while(ttt<14)
   {
      Sprite_Holder.HideSprite(ttt);
      ttt++;
   }
   if(textMode)
   {
      Sound_Holder.SetPlayDSoundParameters(0,-1000,0,0);
      Text_Holder.ShowText(0);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Sound_Holder.PlayDSound(11);
      playStatus=1;
   }
   else
   {
      playStatus=0;
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
      playStatus=0;
   }
   EnableScreen();
   ShowBuffer();
}

VOID HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode)   return;
   DisableScreen();
   switch(rectID)
   {
      case 0: 
         dzwi1=1;
         Sound_Holder.PlayDSound(1);
         HotSpot_Holder.DisableHotSpot(0);
         Bitmap_Holder.ShowBitmap(0);
         Sprite_Holder.ShowSprite(0);
         Sprite_Holder.ShowSprite(1);
         Sprite_Holder.ShowSprite(2);
         Sprite_Holder.ShowSprite(3);
         Sprite_Holder.ShowSprite(4);
         Sprite_Holder.ShowSprite(5);
         Sprite_Holder.ShowSprite(6);
         HotSpot_Holder.EnableHotSpot(2);
         break;
      case 1: 
         dzwi2=1;
         Sound_Holder.PlayDSound(1);
         HotSpot_Holder.DisableHotSpot(1);
         Bitmap_Holder.ShowBitmap(1);
         Sprite_Holder.ShowSprite(7);
         Sprite_Holder.ShowSprite(8);
         Sprite_Holder.ShowSprite(9);
         Sprite_Holder.ShowSprite(10);
         Sprite_Holder.ShowSprite(11);
         Sprite_Holder.ShowSprite(12);
         Sprite_Holder.ShowSprite(13);
         HotSpot_Holder.EnableHotSpot(3);
         break;
      case 2: 
         if(rzecz[0] && rzecz[1] && rzecz[2] && rzecz[3] && rzecz[4] && rzecz[5] && rzecz[6])
         {
            HotSpot_Holder.DisableHotSpot(2);
            Sound_Holder.PlayDSound(2);
            Bitmap_Holder.HideBitmap(0);
            Sprite_Holder.HideSprite(0);
            Sprite_Holder.HideSprite(1);
            Sprite_Holder.HideSprite(2);
            Sprite_Holder.HideSprite(3);
            Sprite_Holder.HideSprite(4);
            Sprite_Holder.HideSprite(5);
            Sprite_Holder.HideSprite(6);
            HotSpot_Holder.EnableHotSpot(0);
            dzwi1=0;
         }
         break;
      case 3:   
         if(ubranko==255)
         {
            HotSpot_Holder.DisableHotSpot(3);
            Sound_Holder.PlayDSound(2);
            Bitmap_Holder.HideBitmap(1); 
            Sprite_Holder.HideSprite(7);
            Sprite_Holder.HideSprite(8);
            Sprite_Holder.HideSprite(9);
            Sprite_Holder.HideSprite(10);
            Sprite_Holder.HideSprite(11);
            Sprite_Holder.HideSprite(12);
            Sprite_Holder.HideSprite(13);
            HotSpot_Holder.EnableHotSpot(1);
            dzwi2=0;
          }
          break;
   }
   EnableScreen();
   ShowBuffer();
}


VOID Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(textMode)   return;
   DisableScreen();
   if (spriteID<7)
      Sound_Holder.PlayDSound(spriteID+3);

   Sprite_Holder.ChangePhase(spriteID,1);
   Sprite_Holder.SetDeep(spriteID,3);
   if (spriteID>6&&spriteID<14)                     //branie rzeczy dzwiek
      Sound_Holder.PlayDSound(10);
   if (spriteID==ubranko)
      ubranko=255;                    
   if (spriteID<7)
      rzecz[spriteID]=0;
   EnableScreen();
   ShowBuffer();
}



VOID Sprite_Holder.MouseDrop(int spriteID,int left,int top,int right,int bottom)
{
   DisableScreen();
   Sound_Holder.Stop(spriteID+3);
   if (spriteID==4)
      Sound_Holder.PlayDSound(7);
   if(left>360 && right<640 && bottom<410)         // w szafie
   {
      if (spriteID>6 && spriteID<14)
          Sound_Holder.PlayDSound(10);
      Sprite_Holder.ChangePhase(spriteID,0);
      switch(spriteID)
      {
             case 0:   Sprite_Holder.MoveTo(spriteID,418,227);
                  break;
             case 1:   Sprite_Holder.MoveTo(spriteID,443,368);
                  break;
             case 2:   Sprite_Holder.MoveTo(spriteID,425,278);
                  break;
             case 3:   Sprite_Holder.MoveTo(spriteID,394,36);
                  break;
             case 4:   Sprite_Holder.MoveTo(spriteID,403,117);
                  break;
             case 5:   Sprite_Holder.MoveTo(spriteID,409,181);
                  break;
             case 6:   Sprite_Holder.MoveTo(spriteID,456,326);
                  break;
             case 7:   Sprite_Holder.MoveTo(spriteID,505,286);
                  break;
             case 8:   Sprite_Holder.MoveTo(spriteID,502,174);
                  break;
             case 9:   Sprite_Holder.MoveTo(spriteID,491,42);
                  break;
             case 10:   Sprite_Holder.MoveTo(spriteID,498,110);
                  break;
             case 11:   Sprite_Holder.MoveTo(spriteID,506,332);
                  break;
             case 12:   Sprite_Holder.MoveTo(spriteID,506,371);
                  break;
             case 13:   Sprite_Holder.MoveTo(spriteID,503,235);
                  break;
      }
      Sprite_Holder.SetDeep(spriteID,2);
      if(spriteID<7)
         rzecz[spriteID]=255;
   } 
   else
   { 
      if (spriteID<7)               // przedmioty
      {      
          if (bottom<360&&spriteID<7)
          {  
              switch(spriteID)
              {
                  case 0: Sprite_Holder.GotoXY(spriteID,left,390);
                     break;
                  case 1: Sprite_Holder.GotoXY(spriteID,left,380);
                     break; 
                  case 2: Sprite_Holder.GotoXY(spriteID,left,390);
                     break; 
                  case 3: Sprite_Holder.GotoXY(spriteID,left,380);
                     break; 
                  case 4: Sprite_Holder.GotoXY(spriteID,left,350);
                     break; 
                  case 5: Sprite_Holder.GotoXY(spriteID,left,400);
                     break; 
                  case 6: Sprite_Holder.GotoXY(spriteID,left,370);
                     break; 
               }
          }
      }
      else                     // ubranka
      {
          if (left>0&&top>125&&right<275&&bottom<450)
          {
              Sound_Holder.PlayDSound(10);
              if (ubranko!=255)
              {
                  Sprite_Holder.ChangePhase(ubranko,1); 
                  Sprite_Holder.GotoXY(ubranko,400,100);
                  Sprite_Holder.SetDeep(ubranko,3);
              }
              Sprite_Holder.MoveTo(spriteID,11,205);   
              Sprite_Holder.ChangePhase(spriteID,2); 
              Sprite_Holder.SetDeep(spriteID,2);
              ubranko=spriteID; 
          }
          else
             Sprite_Holder.GotoXY(spriteID,400,100);
      }
   }
   EnableScreen();
   ShowBuffer();
}

VOID Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if ((spriteID>6)&&(x==400)&&(y==100))         // w szafie
   {
       DisableScreen();
       if (spriteID>6&&spriteID<14)
            Sound_Holder.PlayDSound(10);
       switch(spriteID)
       {
           case 7:   Sprite_Holder.MoveTo(spriteID,505,286);
                break;
           case 8:   Sprite_Holder.MoveTo(spriteID,502,174);
                break;
           case 9:   Sprite_Holder.MoveTo(spriteID,491,42);
                break;
           case 10:   Sprite_Holder.MoveTo(spriteID,498,110);
                break;
           case 11:   Sprite_Holder.MoveTo(spriteID,506,332);
                break;
           case 12:   Sprite_Holder.MoveTo(spriteID,506,371);
                break;
           case 13:   Sprite_Holder.MoveTo(spriteID,503,235);
                break;
        }
        Sprite_Holder.ChangePhase(spriteID,0);
        Sprite_Holder.SetDeep(spriteID,2);
        EnableScreen();
        ShowBuffer();
   }
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(cursor==0)
   {
      if((rectID==2 && (rzecz[0]==0 || rzecz[1]==0 || rzecz[2]==0 || 
         rzecz[3]==0 || rzecz[4]==0 || rzecz[5]==0 || rzecz[6]==0))  || 
         (rectID==3 && ubranko!=255) || textMode)
            return;
      cursor=1;   
      SetCursor(1);
   }
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   if(cursor)
   {
      cursor=0;
      SetCursor(0);
   }
}

 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(cursor==0)    SetCursor(1);
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(cursor==0)    SetCursor(0);
}

//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(1,544,9);
         Group.Sprite_Holder.GotoXY(2,584,9);
         Group.Sprite_Holder.GotoXY(3,515,111);
         Group.Sprite_Holder.GotoXY(5,557,202);
         Group.Sprite_Holder.GotoXY(6,557,319);
         Group.Sprite_Holder.GotoXY(7,549,60);
         Group.Sprite_Holder.GotoXY(8,557,409);
         Group.Sprite_Holder.GotoXY(9,557,251);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(1,704,9);
               Group.Sprite_Holder.GotoXY(2,744,9);
               Group.Sprite_Holder.GotoXY(3,675,111);
               Group.Sprite_Holder.GotoXY(5,717,202);
               Group.Sprite_Holder.GotoXY(6,717,319);
               Group.Sprite_Holder.GotoXY(7,709,60);
               Group.Sprite_Holder.GotoXY(8,717,409);
               Group.Sprite_Holder.GotoXY(9,717,251);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(10,693,22);
               Group.Sprite_Holder.GotoXY(11,708,156);
               Group.Sprite_Holder.GotoXY(12,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(4,-56,-70);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sound_Holder.PlayDSound(3);
            Group.Sprite_Holder.GotoXY(4,0,0);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            Group.Sprite_Holder.ChangePhase(10,0);
            Group.Sprite_Holder.ChangePhase(11,0);
            Group.Sprite_Holder.ChangePhase(12,0);
            switch(toolbarCase)
            {
               case 1:   //lewo   
                  FadeScreen(0,1000);
                  LoadPage("wszyscy.bdf");
                  break;
               case 2:   //prawo
                  FadeScreen(0,1000);
                  LoadPage("abecadlo.bdf");
                  break;
               case 3:   //recytacja
                  FadeScreen(0,1000);
                  LoadPage("zosia_r.bdf");
                  break;
               case 5:   //roznice
                  FadeScreen(0,1000);
                  LoadPage("zosia_c.bdf");
                  break;
               case 7:   //piosenka
                  FadeScreen(0,1000);
                  LoadPage("zosia_ps.bdf");
                  break;
               case 9:   //taniec
                  FadeScreen(0,1000);
                  LoadPage("zosia_t.bdf");
                  break;
               case 6:   //puzzle
                  Group.Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Group.Sprite_Holder.GotoXY(10,533,22);
                  Group.Sprite_Holder.GotoXY(11,548,156);
                  Group.Sprite_Holder.GotoXY(12,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=1;
                  break;
               case 12:   //Plansza wyboru
               case 8:
                  FadeScreen(0,1000);
                  LoadPage("Wyborw.bdf");
                  break;
               case 10:   //puzzle trudne
                  FadeScreen(0,1000);
                  LoadPage("zosiap1.bdf");
                  break;
               case 11:   //puzzle latwe
                  FadeScreen(0,1000);
                  LoadPage("zosiap2.bdf");
                  break;
            }
         }
         break;
      case 4:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==4)
   {
      Group.Sound_Holder.PlayDSound(2);
      Group.Sprite_Holder.GotoXY(4,-56,-70);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)
      {
         case 1:   //lewo
         case 2:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 3:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 12:   //plansza glowna
         case 8:
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 10:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 11:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 7:    //piosenka
            Group.Sound_Holder.PlayDSound(1);
            break;
         case 9:    //taniec
            Group.Sound_Holder.PlayDSound(11);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==4 || spriteID==7 || spriteID==5 || spriteID==6 || spriteID==9 || spriteID==10 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(1,704,9);
      Group.Sprite_Holder.GotoXY(2,744,9);
      Group.Sprite_Holder.GotoXY(3,675,111);
      Group.Sprite_Holder.GotoXY(5,717,202);
      Group.Sprite_Holder.GotoXY(6,717,319);
      Group.Sprite_Holder.GotoXY(7,709,60);
      Group.Sprite_Holder.GotoXY(8,717,409);
      Group.Sprite_Holder.GotoXY(9,717,251);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(10,693,22);
      Group.Sprite_Holder.GotoXY(11,708,156);
      Group.Sprite_Holder.GotoXY(12,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=7 && spriteID!=5 && spriteID!=6 && spriteID!=9 && spriteID!=10 && spriteID!=11)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(1,704,9);
      Group.Sprite_Holder.GotoXY(2,744,9);
      Group.Sprite_Holder.GotoXY(3,675,111);
      Group.Sprite_Holder.GotoXY(5,717,202);
      Group.Sprite_Holder.GotoXY(6,717,319);
      Group.Sprite_Holder.GotoXY(7,709,60);
      Group.Sprite_Holder.GotoXY(8,717,409);
      Group.Sprite_Holder.GotoXY(9,717,251);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(10,693,22);
      Group.Sprite_Holder.GotoXY(11,708,156);
      Group.Sprite_Holder.GotoXY(12,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(0,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==11 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
}
  
void OnTimer(void)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.PlayDSound(12);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.Stop(12);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(12);
}
 