//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

//   if(IsProject()==0)   int textMode=0;
   int textMode=0;

   LoadGroup("Cursors2.grp");
   SetCursor(0);

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   int motyle[6];
   int time[6];
   int pom;
   int stat_slonko=0;
   int krowki=0;
   int motylki=0;
   int helpTime=0;

   Sound_Holder.PlayDSound(0);
   SetTextMode();

   FadeScreen(1,1000);
   Sprite_Holder.SynchronizeTimers();
   SetTimer(500);
}


void OnClosePage(void)
{
	// Add your close page handler code here

}


void SetTextMode()
{
   motylki=0;
   if(textMode==0)
   {
      int xx;
      int yy;
      int deep;

      DisableScreen();
      Sprite_Holder.GetPosition(0,&xx,&yy,&deep);
      Sprite_Holder.GotoXY(0,xx-200,yy-580);
      Sprite_Holder.GetPosition(1,&xx,&yy,&deep);
      Sprite_Holder.GotoXY(1,xx+200,yy-580);
      Sprite_Holder.GetPosition(2,&xx,&yy,&deep);
      Sprite_Holder.GotoXY(2,xx-20,yy-580);
      Sprite_Holder.GetPosition(3,&xx,&yy,&deep);
      Sprite_Holder.GotoXY(3,xx+50,yy-580);
      Sprite_Holder.GetPosition(4,&xx,&yy,&deep);
      Sprite_Holder.GotoXY(4,xx-20,yy-580);
      EnableScreen();
      ShowBuffer();

      Sprite_Holder.SynchronizeTimers();
      Sprite_Holder.EnableTimers();

      playStatus=0;

      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
      Sprite_Holder.CompEnableDrag();
   }
   else
   {
      motyle[0]=0;
      motyle[1]=0;
      motyle[2]=0;
      motyle[3]=0;
      motyle[4]=0;

      Sprite_Holder.DisableTimers();

      playStatus=1;

      Transparent_Video_Holder.Stop();

      Sound_Holder.SetPlayDSoundParameters(0,-1000,0,0);
      Sound_Holder.PlayDSound(1);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      Sprite_Holder.CompDisableDrag();
   }
}



VOID HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode) return;

   switch (rectID)
   {
      case 0:
         krowki=0;
         Transparent_Video_Holder.Play(0,0);
         break;
      case 1:
         krowki=0;
         if(stat_slonko==0)
         {
            Transparent_Video_Holder.Play(2,0);
            stat_slonko=255;
         }
         else
         {
            Transparent_Video_Holder.Play(3,0);
            stat_slonko=0;
         }
         break; 
      case 3: 
         krowki=0;
         Transparent_Video_Holder.Play(5,0);
         break;
      case 4:
         if(krowki!=0)   break;
         Transparent_Video_Holder.Play(1,0);
      default:
         return;
   }
   ResetMotyle();
}

VOID Transparent_Video_Holder.MouseClickOnDown(int videoID)
{
   if(textMode) return;

   if(videoID==4)  krowki=1;
   Transparent_Video_Holder.Play(videoID,0);
}


VOID Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if(textMode) return;
   int xx;
   switch (spriteID)
   {
      case 0:
         xx=Random(100,640);
         Sprite_Holder.MoveTo(0,xx,480);
         Sprite_Holder.GotoXY(0,xx-200,-100);
         break;
      case 1:
         xx=Random(0,400);
         Sprite_Holder.MoveTo(1,xx,480);
         Sprite_Holder.GotoXY(1,xx+200,-100);
         break;
      case 2:
         xx=Random(0,550);
         Sprite_Holder.MoveTo(2,xx,480);
         Sprite_Holder.GotoXY(2,xx+Random(0,50),-100);
         break;
      case 3:
         xx=Random(0,500);
         Sprite_Holder.MoveTo(3,xx,480);
         Sprite_Holder.GotoXY(3,xx+Random(0,100),-100);
         break;
      case 4:
         xx=Random(0,600);
         Sprite_Holder.MoveTo(4,xx,480);
         Sprite_Holder.GotoXY(4,xx+Random(0,20),-100);
         break;
   }
}

void ResetMotyle(void)
{
   if(motylki==0)   return;
   motylki=0;
   int xx;
   int yy;
   int deep;
   
   DisableScreen();
//   Sprite_Holder.SetDeep(0,4);
//   Sprite_Holder.SetDeep(1,4);
//   Sprite_Holder.SetDeep(2,4);
//   Sprite_Holder.SetDeep(3,4);
//   Sprite_Holder.SetDeep(4,4);

   xx=Random(100,640);
   Sprite_Holder.MoveTo(0,xx,480);
   Sprite_Holder.GotoXY(0,xx-200,-100);
   xx=Random(0,400);
   Sprite_Holder.MoveTo(1,xx,480);
   Sprite_Holder.GotoXY(1,xx+200,-100);
   xx=Random(0,550);
   Sprite_Holder.MoveTo(2,xx,480);
   Sprite_Holder.GotoXY(2,xx+Random(0,50),-100);
   xx=Random(0,500);
   Sprite_Holder.MoveTo(3,xx,480);
   Sprite_Holder.GotoXY(3,xx+Random(0,100),-100);
   xx=Random(0,600);
   Sprite_Holder.MoveTo(4,xx,480);
   Sprite_Holder.GotoXY(4,xx+Random(0,20),-100);

   Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.EnableTimers();
   motyle[0]=0;
   motyle[1]=0;
   motyle[2]=0;
   motyle[3]=0;
   motyle[4]=0;

   Sprite_Holder.ShowSprite(0);
   Sprite_Holder.ShowSprite(1);
   Sprite_Holder.ShowSprite(2);
   Sprite_Holder.ShowSprite(3);
   Sprite_Holder.ShowSprite(4);

   EnableScreen();
   ShowBuffer();
}
 
void Transparent_Video_Holder.TheEnd(int videoID)
{
   if(videoID==4)   krowki=0;
   if(videoID==6 && textMode==0)
      ResetMotyle();
}

 
 
void Transparent_Video_Holder.MouseMoveIn(int videoID)
{
   if(textMode) return;

   SetCursor(1);
}

 
void Transparent_Video_Holder.MouseMoveOut(int videoID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(textMode) return;

   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}


void Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(textMode==0) Sound_Holder.PlayDSound(4);
}


void OnTimer(void)
{
        //Add your command handler code here
/*   if(helpTime>=0)
   {
      helpTime++;
      if(helpTime>10)
      {
         Sound_Holder.PlayDSound(7);
         helpTime=-1;
      }      
   }
*/   int xx=0;
   while(xx<5)
   {
      if(motyle[xx])
      {
         time[xx]--;
         if(time[xx]==0)
         {
            Sound_Holder.PlayDSound(6);
            motyle[xx]=0;
            int m_yy;
            int m_xx;
            int m_deep;
            Sprite_Holder.ShowSprite(xx);
            Sprite_Holder.GetPosition(xx,&m_xx,&m_yy,&m_deep);
            switch(xx)
            {
               case 0:
                  Sprite_Holder.GotoXY(0,m_xx-200,m_yy-580);
                  break;
               case 1:
                  Sprite_Holder.GotoXY(1,m_xx+200,m_yy-580);
                  break;
               case 2:
                  Sprite_Holder.GotoXY(2,m_xx-20,m_yy-580);
                  break;
               case 3:
                  Sprite_Holder.GotoXY(3,m_xx+50,m_yy-580);
                  break;
               case 4:
                  Sprite_Holder.GotoXY(4,m_xx-20,m_yy-580);
                  break;
            }
         }
      }
      xx++;
   }
}


void Sprite_Holder.MouseDrop(int spriteID,int left,int top,int right,int bottom)
{
   int res;
   int xx;
   int yy;
   int deep;
   HotSpot_Holder.PointInHotSpot(6,left+((right-left)/2),top+((bottom-top)/2),&res);
   if(res)
   {
      if(motyle[spriteID]==0)
      {
         Sprite_Holder.HideSprite(spriteID);
         motyle[spriteID]=1;
         switch(spriteID)   //czasy po ile motylki siedza w koszu
         {   
            case 0: 
               time[spriteID]=5;
               break;
            case 1: 
               time[spriteID]=10;
               break;
            case 2: 
               time[spriteID]=8;
               break;
            case 3: 
               time[spriteID]=15;
               break;
            case 4: 
               time[spriteID]=4;
               break;
         }
      }
      xx=0;
      while(xx<5)
      {
         if(motyle[xx]==0)   break;
         xx++;
      }
      if(xx<5)
         Sound_Holder.PlayDSound(2);
      else
      {
         xx=0;
         while(xx<5)
         {
            motyle[xx]=0;
            xx++;
         }
         Transparent_Video_Holder.Play(6,0);
         motylki=1;
         Sprite_Holder.HideSprite(0);
         Sprite_Holder.HideSprite(1);
         Sprite_Holder.HideSprite(2);
         Sprite_Holder.HideSprite(3);
         Sprite_Holder.HideSprite(4);
      }
   }
   else
   {
      motyle[spriteID]=0;
      Sound_Holder.PlayDSound(3);
      switch(spriteID)
      {
         case 0:
            Sprite_Holder.GetPosition(0,&xx,&yy,&deep);
            Sprite_Holder.GotoXY(0,xx-200,yy-580);
            break;
         case 1:
            Sprite_Holder.GetPosition(1,&xx,&yy,&deep);
            Sprite_Holder.GotoXY(1,xx+200,yy-580);
            break;
         case 2:
            Sprite_Holder.GetPosition(2,&xx,&yy,&deep);
            Sprite_Holder.GotoXY(2,xx-20,yy-580);
            break;
         case 3:
            Sprite_Holder.GetPosition(3,&xx,&yy,&deep);
            Sprite_Holder.GotoXY(3,xx+50,yy-580);
            break;
         case 4:
            Sprite_Holder.GetPosition(4,&xx,&yy,&deep);
            Sprite_Holder.GotoXY(4,xx-20,yy-580);
            break;
      }
   }
}
 

//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(1,544,9);
         Group.Sprite_Holder.GotoXY(2,584,9);
         Group.Sprite_Holder.GotoXY(3,515,111);
         Group.Sprite_Holder.GotoXY(5,557,202);
         Group.Sprite_Holder.GotoXY(6,557,319);
         Group.Sprite_Holder.GotoXY(7,549,60);
         Group.Sprite_Holder.GotoXY(8,557,409);
         Group.Sprite_Holder.GotoXY(9,557,251);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(1,704,9);
               Group.Sprite_Holder.GotoXY(2,744,9);
               Group.Sprite_Holder.GotoXY(3,675,111);
               Group.Sprite_Holder.GotoXY(5,717,202);
               Group.Sprite_Holder.GotoXY(6,717,319);
               Group.Sprite_Holder.GotoXY(7,709,60);
               Group.Sprite_Holder.GotoXY(8,717,409);
               Group.Sprite_Holder.GotoXY(9,717,251);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(10,693,22);
               Group.Sprite_Holder.GotoXY(11,708,156);
               Group.Sprite_Holder.GotoXY(12,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            if(toolbarCase!=4)   Group.Sound_Holder.PlayDSound(2);
            Group.Sprite_Holder.GotoXY(4,-56,-70);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sound_Holder.PlayDSound(3);
            Group.Sprite_Holder.GotoXY(4,0,0);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            Group.Sprite_Holder.ChangePhase(10,0);
            Group.Sprite_Holder.ChangePhase(11,0);
            Group.Sprite_Holder.ChangePhase(12,0);
            switch(toolbarCase)
            {
               case 1:   //lewo   
                  FadeScreen(0,1000);
                  LoadPage("murzynek.bdf");
                  break;
               case 2:   //prawo
                  FadeScreen(0,1000);
                  LoadPage("mich0.bdf");
                  break;
               case 3:   //recytacja
                  FadeScreen(0,1000);
                  LoadPage("cuda_r.bdf");
                  break;
               case 5:   //roznice
                  FadeScreen(0,1000);
                  LoadPage("cuda_c.bdf");
                  break;
               case 7:   //piosenka
                  FadeScreen(0,1000);
                  LoadPage("cuda_ps1.bdf");
                  break;
               case 9:   //taniec
                  FadeScreen(0,1000);
                  LoadPage("cuda_t.bdf");
                  break;
               case 6:   //puzzle
                  Group.Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Group.Sprite_Holder.GotoXY(10,533,22);
                  Group.Sprite_Holder.GotoXY(11,548,156);
                  Group.Sprite_Holder.GotoXY(12,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=1;
                  break;
               case 12:   //Plansza wyboru
               case 8:
                  FadeScreen(0,1000);
                  LoadPage("Wyborw.bdf");
                  break;
               case 10:   //puzzle trudne
                  FadeScreen(0,1000);
                  LoadPage("cudap1.bdf");
                  break;
               case 11:   //puzzle latwe
                  FadeScreen(0,1000);
                  LoadPage("cudap2.bdf");
                  break;
            }
         }
         break;
      case 4:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==4)
   {
      Group.Sound_Holder.PlayDSound(2);
      Group.Sprite_Holder.GotoXY(4,-56,-70);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)
      {
         case 1:   //lewo
         case 2:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 3:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 12:   //plansza glowna
         case 8:
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 10:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 11:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 7:    //piosenka
            Group.Sound_Holder.PlayDSound(1);
            break;
         case 9:    //taniec
            Group.Sound_Holder.PlayDSound(11);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==4 || spriteID==7 || spriteID==5 || spriteID==6 || spriteID==9 || spriteID==10 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(1,704,9);
      Group.Sprite_Holder.GotoXY(2,744,9);
      Group.Sprite_Holder.GotoXY(3,675,111);
      Group.Sprite_Holder.GotoXY(5,717,202);
      Group.Sprite_Holder.GotoXY(6,717,319);
      Group.Sprite_Holder.GotoXY(7,709,60);
      Group.Sprite_Holder.GotoXY(8,717,409);
      Group.Sprite_Holder.GotoXY(9,717,251);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(10,693,22);
      Group.Sprite_Holder.GotoXY(11,708,156);
      Group.Sprite_Holder.GotoXY(12,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=7 && spriteID!=5 && spriteID!=6 && spriteID!=9 && spriteID!=10 && spriteID!=11)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(1,704,9);
      Group.Sprite_Holder.GotoXY(2,744,9);
      Group.Sprite_Holder.GotoXY(3,675,111);
      Group.Sprite_Holder.GotoXY(5,717,202);
      Group.Sprite_Holder.GotoXY(6,717,319);
      Group.Sprite_Holder.GotoXY(7,709,60);
      Group.Sprite_Holder.GotoXY(8,717,409);
      Group.Sprite_Holder.GotoXY(9,717,251);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(10,693,22);
      Group.Sprite_Holder.GotoXY(11,708,156);
      Group.Sprite_Holder.GotoXY(12,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 



 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(1);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(0,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(0,0,0,0);
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==1 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
      return;
   }
}
 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(textMode==0)   SetCursor(1);
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(textMode==0)   SetCursor(0);
}

 
 
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   helpTime=-1;
   Sound_Holder.Stop(7);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(7);
}
 