//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

   if( IsProject() == 0 )    int textMode = 0;
   int textMode = 0;

   LoadGroup("Cursors.grp");

   //int txtV=1;

   char status[12];
   BYTE tryb=128;              //255-gra       0,1..5 nagroda     128-mleko-wiersz
   char i=0;
   int biezacaMuzyka = 0;
   int help=1;

   status[0]=0;
   status[1]=1;
   status[2]=3;
   status[3]=4;
   status[4]=2;
   status[5]=5;
   status[6]=5;
   status[7]=4;
   status[8]=2;
   status[9]=1;
   status[10]=3;
   status[11]=0;

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   int puzzleNo=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   Sprite_Holder.ShowSprite(12);
   Sprite_Holder.ShowSprite(13);
   tryb=0;
//   SetTimer(5000);
   SetTextMode();
   FadeScreen(1,1000);
   Sprite_Holder.SynchronizeTimers();
}


void OnTimer(void)
{
	// Add your timer handler code here
   Sprite_Holder.MoveTo(18,-100,250);
   Sprite_Holder.GotoXY(18,700,250);         
   SetTimer(Random(3000,12000));
}

void OnClosePage(void)
{
	// Add your close page handler code here
}



void SetTextMode()
{
   if(textMode==0)
   {
      Sound_Holder.StopAll();

      DisableScreen();
      Sprite_Holder.ChangePhase(0,status[0]);
      Sprite_Holder.ChangePhase(1,status[1]);
      Sprite_Holder.ChangePhase(2,status[2]);
      Sprite_Holder.ChangePhase(3,status[3]);
      Sprite_Holder.ChangePhase(4,status[4]);
      Sprite_Holder.ChangePhase(5,status[5]);
      Sprite_Holder.ChangePhase(6,status[6]);
      Sprite_Holder.ChangePhase(7,status[7]);
      Sprite_Holder.ChangePhase(8,status[8]);
      Sprite_Holder.ChangePhase(9,status[9]);
      Sprite_Holder.ChangePhase(10,status[10]);
      Sprite_Holder.ChangePhase(11,status[11]);

      Sprite_Holder.HideSprite(12);
      Sprite_Holder.HideSprite(13);

      Sprite_Holder.MoveTo(18,-100,250);
      Sprite_Holder.ShowSprite(18);

      switch(tryb)
      {
         case 0:
            Sprite_Holder.ShowSprite(12);
            Sprite_Holder.ShowSprite(13);
            break;
         case 1:
            Sprite_Holder.ShowSprite(14);
            break;
         case 2:
            Sprite_Holder.ShowSprite(15);
            break;
         case 3:
            Sprite_Holder.ShowSprite(16);
            break;
         case 4:
            Sprite_Holder.ShowSprite(17);
            break;
         case 5:
            Sprite_Holder.MoveTo(18,-100,250);
            Sprite_Holder.GotoXY(18,700,250);
            Sprite_Holder.ShowSprite(18);
            break;
      }
      Sprite_Holder.SynchronizeTimers();

      playStatus = 0;
      Sound_Holder.Stop(8);
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);

      Sound_Holder.PlayDSound(biezacaMuzyka);
      Sound_Holder.SetPlayDSoundParameters( biezacaMuzyka, 0, 0, 0 );

      SetCursor(1);

      EnableScreen();
      ShowBuffer();
   }
   else
   {
      Sound_Holder.StopAll();
  
      DisableScreen();
      Sprite_Holder.ChangePhase(0,0);
      Sprite_Holder.ChangePhase(1,1);
      Sprite_Holder.ChangePhase(2,3);
      Sprite_Holder.ChangePhase(3,4);
      Sprite_Holder.ChangePhase(4,2);
      Sprite_Holder.ChangePhase(5,5);
      Sprite_Holder.ChangePhase(6,5);
      Sprite_Holder.ChangePhase(7,4);
      Sprite_Holder.ChangePhase(8,2);
      Sprite_Holder.ChangePhase(9,1);
      Sprite_Holder.ChangePhase(10,3);
      Sprite_Holder.ChangePhase(11,0);

      Sprite_Holder.HideSprite(14);
      Sprite_Holder.HideSprite(15);
      Sprite_Holder.HideSprite(16);
      Sprite_Holder.HideSprite(17);
      Sprite_Holder.HideSprite(18);

      Sprite_Holder.ShowSprite(12);
      Sprite_Holder.ShowSprite(13);

      playStatus = 1;   
      Sound_Holder.PlayDSound(0);
      Sound_Holder.SetPlayDSoundParameters(0, -1000, 0, 0 );
      Sound_Holder.PlayDSound(8);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      SetCursor(0);

      EnableScreen();
      ShowBuffer();
   }
}



VOID Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID>18)   //toolbar
   {
      Sprite_Holder.ChangePhase(spriteID,1);
      Group.Sound_Holder.PlayDSound(12);
      return;
   }

   if( textMode ) return;

   if(spriteID<12)
   {
      if (tryb<6)
      {
        switch(tryb)
          {
          case 0:  Sprite_Holder.HideSprite(12);
                         Sprite_Holder.HideSprite(13);
                         break;
          case 1: Sprite_Holder.HideSprite(14);
                         break;
          case 2:  Sprite_Holder.HideSprite(15);
                          break;
          case 3:  Sprite_Holder.HideSprite(16);
                          break;
          case 4:   Sprite_Holder.HideSprite(17);
                          break;
          case 5:   Sprite_Holder.HideSprite(18);
                           SetTimer(0);
                          break;
          }
       tryb=255;
       Sound_Holder.StopAll();
       biezacaMuzyka = 6;
      Sound_Holder.PlayDSound(6);
     } 
     if (status[spriteID]<5)
         status[spriteID]=status[spriteID]+1;
      else
        status[spriteID]=0;
     Sprite_Holder.ChangePhase(spriteID,status[spriteID]);

//mleko
if ((status[0]==0)&&(status[1]==1)&&(status[2]==3)&&(status[3]==4)&&(status[4]==2)&&
     (status[5]==5)&&(status[6]==5)&&(status[7]==4)&&(status[8]==2)&&(status[9]==1)&&
     (status[10]==3)&&(status[11]==0))
        {
        tryb=0;  
       Sprite_Holder.ShowSprite(12);
       Sprite_Holder.ShowSprite(13);
       Sound_Holder.StopAll();
       biezacaMuzyka = 0;
       Sound_Holder.PlayDSound(0);

       /*      
       txtV=1;
       Text_Holder.ShowText(0);
       */
       }

//noc       
if ((status[0]==1)&&(status[1]==0)&&(status[2]==5)&&(status[3]==2)&&(status[4]==3)&&
     (status[5]==4)&&(status[6]==4)&&(status[7]==5)&&(status[8]==0)&&(status[9]==3)&&
     (status[10]==2)&&(status[11]==1))
        {
        tryb=1;  
       Sprite_Holder.ShowSprite(14);
       Sound_Holder.StopAll();
       biezacaMuzyka = 1;
       Sound_Holder.PlayDSound(1);
       }

//plot 
if ((status[0]==4)&&(status[1]==3)&&(status[2]==1)&&(status[3]==5)&&(status[4]==0)&&
     (status[5]==2)&&(status[6]==2)&&(status[7]==1)&&(status[8]==4)&&(status[9]==0)&&
     (status[10]==5)&&(status[11]==3))
        {
        tryb=2;  
       Sprite_Holder.ShowSprite(15);
       Sound_Holder.StopAll();
       biezacaMuzyka = 4;
       Sound_Holder.PlayDSound(4);
       }

//poduszki
if ((status[0]==2)&&(status[1]==5)&&(status[2]==4)&&(status[3]==3)&&(status[4]==1)&&
     (status[5]==0)&&(status[6]==3)&&(status[7]==0)&&(status[8]==1)&&(status[9]==2)&&
     (status[10]==4)&&(status[11]==5))
        {
        tryb=3;  
       Sprite_Holder.ShowSprite(16);
       Sound_Holder.StopAll();
       biezacaMuzyka = 2;
       Sound_Holder.PlayDSound(2);
       }

//pokoj
if ((status[0]==3)&&(status[1]==4)&&(status[2]==2)&&(status[3]==0)&&(status[4]==5)&&
     (status[5]==1)&&(status[6]==1)&&(status[7]==2)&&(status[8]==3)&&(status[9]==5)&&
     (status[10]==0)&&(status[11]==4))
        {
        tryb=4;  
       Sprite_Holder.ShowSprite(17);
       Sound_Holder.StopAll();
       biezacaMuzyka = 3;
       Sound_Holder.PlayDSound(3);
       }

//pole
if ((status[0]==5)&&(status[1]==2)&&(status[2]==0)&&(status[3]==1)&&(status[4]==4)&&
     (status[5]==3)&&(status[6]==0)&&(status[7]==3)&&(status[8]==5)&&(status[9]==4)&&
     (status[10]==1)&&(status[11]==2))
        {
         
        tryb=5;  
        Sprite_Holder.MoveTo(18,-100,250);
        Sprite_Holder.ShowSprite(18);
        Sprite_Holder.GotoXY(18,700,250);
       Sound_Holder.StopAll();
       biezacaMuzyka = 5;
       Sound_Holder.PlayDSound(5);
        SetTimer(3000);
       }

 Sound_Holder.PlayDSound(7);

}
}

 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID<19) return;
   SetCursor(1);
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID<19) return;
   SetCursor(0);
}



//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
            Sprite_Holder.DisableTimers();
            Group.Sprite_Holder.GotoXY(0,640,0);
            Group.Sprite_Holder.GotoXY(7,717,404);
  
            switch(toolbarPhase)
            {
               case 0:
                  Group.Sprite_Holder.GotoXY(2,704,14);
                  Group.Sprite_Holder.GotoXY(3,744,14);
                  Group.Sprite_Holder.GotoXY(4,675,84);
                  Group.Sprite_Holder.GotoXY(5,719,210);
                  Group.Sprite_Holder.GotoXY(6,718,282);
                  break;
               case 1:
                  Sprite_Holder.GotoXY(19,710,8);
                  Sprite_Holder.GotoXY(20,701,66);
                  Sprite_Holder.GotoXY(21,715,140);
                  Sprite_Holder.GotoXY(22,705,195);
                  Sprite_Holder.GotoXY(23,714,269);
                  break;
               case 2:
                  Group.Sprite_Holder.GotoXY(8,693,22);
                  Group.Sprite_Holder.GotoXY(9,708,156);
                  break;
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Sprite_Holder.SynchronizeTimers();
            Sprite_Holder.EnableTimers();
            Group.Sprite_Holder.EnableTimers();

            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)   Group.Sound_Holder.PlayDSound(2);
            if(textMode)
               SetCursor(0);
            else
               SetCursor(1);
         }
         if(textMode) SetCursor(0);
         else         SetCursor(1);
         txtHotSpotOn=0;
         Group.HotSpot_Holder.EnableHotSpot(0);
         Group.HotSpot_Holder.DisableHotSpot(1);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            
            switch(toolbarCase)
            {
               case 2:   //lewo   
                  FadeScreen(0,1000);
                  LoadPage("wies.bdf");
                  break;
               case 3:   //prawo
                  FadeScreen(0,1000);
                  LoadPage("lokomot.bdf");
                  break;
               case 4:   //recytacja
                  FadeScreen(0,1000);
                  LoadPage("kotek_r.bdf");
                  break;
               case 5:   //roznice
                  FadeScreen(0,1000);
                  LoadPage("kotek_c.bdf");
                  break;
               case 6:   //puzzle
                  Group.Sprite_Holder.DisableTimers();
                  Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Sprite_Holder.GotoXY(19,550,8);
                  Sprite_Holder.GotoXY(20,541,66);
                  Sprite_Holder.GotoXY(21,555,140);
                  Sprite_Holder.GotoXY(22,545,195);
                  Sprite_Holder.GotoXY(23,554,269);
                  Group.Sprite_Holder.GotoXY(7,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Sprite_Holder.SynchronizeTimers();
                  Sprite_Holder.EnableTimers();
                  Group.Sprite_Holder.EnableTimers();

                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=1;
                  break;
               case 7:   //Plansza wyboru
                  FadeScreen(0,1000);
                  LoadPage("Wyborw.bdf");
                  break;
               case 8:   //puzzle trudne
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 19:
                        LoadPage("kot1p1.bdf");
                        break;
                     case 20:
                        LoadPage("kot2p1.bdf");
                        break;
                     case 21:
                        LoadPage("kot3p1.bdf");
                        break;
                     case 22:
                        LoadPage("kot4p1.bdf");
                        break;
                     case 23:
                        LoadPage("kot5p1.bdf");
                        break;
                  }
                  break;
               case 9:   //puzzle latwe
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 19:
                        LoadPage("kot1p2.bdf");
                        break;
                     case 20:
                        LoadPage("kot2p2.bdf");
                        break;
                     case 21:
                        LoadPage("kot3p2.bdf");
                        break;
                     case 22:
                        LoadPage("kot4p2.bdf");
                        break;
                     case 23:
                        LoadPage("kot5p2.bdf");
                        break;
                  }
                  break;
               case 19:
               case 20:
               case 21:
               case 22:
               case 23:
                  Sprite_Holder.ChangePhase(19,0);
                  Sprite_Holder.ChangePhase(20,0);
                  Sprite_Holder.ChangePhase(21,0);
                  Sprite_Holder.ChangePhase(22,0);
                  Sprite_Holder.ChangePhase(23,0);

                  Group.Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);

                  Group.Sprite_Holder.GotoXY(8,533,22);
                  Group.Sprite_Holder.GotoXY(9,548,156);
                  Group.Sprite_Holder.GotoXY(7,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=2;
                  break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sound_Holder.PlayDSound(2);
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      switch(spriteID)
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
      Group.Sprite_Holder.ChangePhase(spriteID,1);
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);
   Group.Sprite_Holder.GotoXY(7,717,404);

   switch(toolbarPhase)
   {
      case 0:
         Group.Sprite_Holder.GotoXY(2,704,14);
         Group.Sprite_Holder.GotoXY(3,744,14);
         Group.Sprite_Holder.GotoXY(4,675,84);
         Group.Sprite_Holder.GotoXY(5,719,210);
         Group.Sprite_Holder.GotoXY(6,718,282);
         break;
      case 1:
         Sprite_Holder.GotoXY(19,710,8);
         Sprite_Holder.GotoXY(20,701,66);
         Sprite_Holder.GotoXY(21,715,140);
         Sprite_Holder.GotoXY(22,705,195);
         Sprite_Holder.GotoXY(23,714,269);
         break;
      case 2:
         Group.Sprite_Holder.GotoXY(8,693,22);
         Group.Sprite_Holder.GotoXY(9,708,156);
         toolbarPhase=0;
         break;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.EnableTimers();
   Group.Sprite_Holder.EnableTimers();

   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(0, 0, 0, 0 );
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(0, -1000, 0, 0 );
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   Sound_Holder.SetPlayDSoundParameters(0, 0, 0, 0 );
   playStatus=0;
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==8 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
}


//######################################################## 

void Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID<19)   return;

   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);

   Sprite_Holder.GotoXY(19,710,8);
   Sprite_Holder.GotoXY(20,701,66);
   Sprite_Holder.GotoXY(21,715,140);
   Sprite_Holder.GotoXY(22,705,195);
   Sprite_Holder.GotoXY(23,714,269);
   Group.Sprite_Holder.GotoXY(7,717,404);

   Group.Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.EnableTimers();
   Group.Sprite_Holder.EnableTimers();

   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
   puzzleNo=spriteID;
}
//########################################################

 
  
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.Stop(9);
   if(help)   
   {
      SetTimer(0);
      help=0;
   }
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(9);
}
 