//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables defined on this function are global for this page
   if(IsProject()==0)   
   {
//      int textMode=0;
      int global1;
      int global2;
      int global3;
      int global4;
      CString parentWnd;
   }
   int textMode=0;
   parentWnd.SetString("rycerz.bdf");

   int wysuw=0;
   int left=0;
   int right=0;
   int phase=0;

   if(global3==789)   //wracamy z bitwy
      phase=3;
   else
   {
      global1=5;      //numer rycerza (-5)
      global2=1;      //numer dzwieku (-2)
      global4=0;      //ilosc zabitych tatarzynow
   }

   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.DisableHotSpot(3);
   HotSpot_Holder.DisableHotSpot(4);
   HotSpot_Holder.DisableHotSpot(5);
   HotSpot_Holder.DisableHotSpot(6);
   HotSpot_Holder.DisableHotSpot(7);

   LoadGroup("Cursors.grp");
   SetCursor(0);

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   int puzzleNo=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   if(global3!=789)
      Sound_Holder.PlayDSound(1);
   else
      Bitmap_Holder.ShowBitmap(1);

   SetTextMode();
   FadeScreen(1,1000);

   if(global3==789)   //wracamy z bitwy
   {
     Transparent_Video_Holder.Play(1,0);
     HotSpot_Holder.DisableHotSpot(11);
     HotSpot_Holder.DisableHotSpot(10);
   }
//   else
//      SetTimer(5000);
}


void OnClosePage(void)
{
	// Add your close page handler code here
   global3=0;
}


void SetTextMode(void)
{
   if(textMode)
   {
      playStatus = 1;
      Sound_Holder.SetPlayDSoundParameters(global2,-1000,0,0);
      Sound_Holder.PlayDSound(0);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      Transparent_Video_Holder.Stop();
   }
   else
   {
      playStatus = 0;
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(global2,0,0,0);
      if(left==0 && right==0)
         Transparent_Video_Holder.Play(0,0);
   }
}
 
void Transparent_Video_Holder.TheEnd(int videoID)
{
   if(textMode)   return;
   switch(videoID)
   {
      case 1:
         wysuw=0;
         left=1; 
         HotSpot_Holder.EnableHotSpot(2);
         HotSpot_Holder.EnableHotSpot(3);
         HotSpot_Holder.EnableHotSpot(4);
         switch(global2)   //dzwiek
         {
            case 1:
               global2=2;
            case 2:
               Bitmap_Holder.ShowBitmap(3);
               Bitmap_Holder.ShowBitmap(4);
               break;
            case 3:
               Bitmap_Holder.ShowBitmap(2);
               Bitmap_Holder.ShowBitmap(4);
               break;
            case 4:
               Bitmap_Holder.ShowBitmap(2);
               Bitmap_Holder.ShowBitmap(3);
               break;
         }
         Sound_Holder.PlayDSound(global2);
         if(global3==789)   //wracamy z bitwy
         {
            Transparent_Video_Holder.Play(2,0);
            Sprite_Holder.HideSprite(0);
            Sprite_Holder.HideSprite(1);
            Sprite_Holder.HideSprite(2);
            Sprite_Holder.HideSprite(3);
            Sprite_Holder.HideSprite(4);
         }
         break;
      case 2:
         wysuw=0;
         right=1; 
         DisableScreen();

         Bitmap_Holder.ShowBitmap(1);
         Sprite_Holder.HideSprite(0);
         Sprite_Holder.HideSprite(1);
         Sprite_Holder.HideSprite(2);
         Sprite_Holder.HideSprite(3);
         Sprite_Holder.HideSprite(4);

         HotSpot_Holder.EnableHotSpot(5);
         HotSpot_Holder.EnableHotSpot(6);
         HotSpot_Holder.EnableHotSpot(7);

         Sprite_Holder.ShowSprite(5);
         Sprite_Holder.ChangePhase(5,global1-5);
         Bitmap_Holder.ShowBitmap(global1);

         int tmp=0;
         while(tmp<global4)
         {
            Bitmap_Holder.ShowBitmap(tmp+8);
            tmp++;
         }
         EnableScreen();
         ShowBuffer();
         break;
   }
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(textMode==0)   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}


void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode) return;

   if(rectID<5)
   {
      if(left==0 || rectID==global2)   return;
      Bitmap_Holder.HideBitmap(rectID);
      Bitmap_Holder.ShowBitmap(global2);
      Sound_Holder.Stop(global2);
      global2=rectID;   
      Sound_Holder.PlayDSound(global2);
   }
   else
   {
      if(rectID>9)
      {
         if(wysuw==0)
         {
            if(rectID==10)  Sound_Holder.StopAll();
            HotSpot_Holder.DisableHotSpot(rectID);
            Transparent_Video_Holder.Play(rectID-9,0);
            wysuw=1;
         }
      }
      else
      {
         if(right==0 || global1==rectID)   return;
         Sound_Holder.PlayDSound(5);
         Bitmap_Holder.HideBitmap(global1);
         Bitmap_Holder.ShowBitmap(rectID);
         global1=rectID;   
         Sprite_Holder.ChangePhase(5,global1-5);
         Sprite_Holder.ShowSprite(5);
      }
   }
}

 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(textMode) return;
   if(spriteID<5)
   {
      if(right==0)   SetCursor(1);
   }
   else
   {
      if(spriteID==5)
      {
         if(right && textMode==0)   SetCursor(1);
      }
      else
      {
         if(spriteID>5)    SetCursor(1);
      }
   }
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(textMode==0) SetCursor(0);
}

 
void Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==5)
   {
      if(textMode==0 && right)
      {
         Sound_Holder.PlayDSound(11);
         FadeScreen(0,1000);
         LoadPage("Rycerz1.bdf");   
      }
   }
   else
   {
      if(spriteID>5)   //toolbar
      {
         Sprite_Holder.ChangePhase(spriteID,1);
         Group.Sound_Holder.PlayDSound(12);
      }
      else
      {
         if(textMode==0)    
         {
            Sprite_Holder.ChangePhase(spriteID,1);
            Sound_Holder.PlayDSound(spriteID+6);
         }
      }
   }
}


//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
            Sprite_Holder.DisableTimers();
            Group.Sprite_Holder.GotoXY(0,640,0);
            Group.Sprite_Holder.GotoXY(7,717,404);
  
            switch(toolbarPhase)
            {
               case 0:
                  Group.Sprite_Holder.GotoXY(2,704,14);
                  Group.Sprite_Holder.GotoXY(3,744,14);
                  Group.Sprite_Holder.GotoXY(4,675,84);
                  Group.Sprite_Holder.GotoXY(5,719,210);
                  Group.Sprite_Holder.GotoXY(6,718,282);
                  break;
               case 1:
                  Sprite_Holder.GotoXY(6,706,12);
                  Sprite_Holder.GotoXY(7,706,85);
                  Sprite_Holder.GotoXY(8,703,156);
                  Sprite_Holder.GotoXY(9,709,259);
                  break;
               case 2:
                  Group.Sprite_Holder.GotoXY(8,693,22);
                  Group.Sprite_Holder.GotoXY(9,708,156);
                  break;
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Sprite_Holder.SynchronizeTimers();
            Sprite_Holder.EnableTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)  Group.Sound_Holder.PlayDSound(2);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            
            switch(toolbarCase)
            {
               case 2:   //lewo   
                  FadeScreen(0,1000);
                  LoadPage("radio.bdf");
                  break;
               case 3:   //prawo
                  FadeScreen(0,1000);
                  LoadPage("rzeczka.bdf");
                  break;
               case 4:   //recytacja
                  FadeScreen(0,1000);
                  LoadPage("rycerz_r.bdf");
                  break;
               case 5:   //roznice
                  FadeScreen(0,1000);
                  LoadPage("rycerz_c.bdf");
                  break;
               case 6:   //puzzle
                  Group.Sprite_Holder.DisableTimers();
                  Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Sprite_Holder.GotoXY(6,546,12);
                  Sprite_Holder.GotoXY(7,546,85);
                  Sprite_Holder.GotoXY(8,543,156);
                  Sprite_Holder.GotoXY(9,549,259);
                  Group.Sprite_Holder.GotoXY(7,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Sprite_Holder.SynchronizeTimers();
                  Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=1;
                  break;
               case 7:   //Plansza wyboru
                  FadeScreen(0,1000);
                  LoadPage("Wyborw.bdf");
                  break;
               case 8:   //puzzle trudne
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 6:
                        LoadPage("ryce1p1.bdf");
                        break;
                     case 7:
                        LoadPage("ryce2p1.bdf");
                        break;
                     case 8:
                        LoadPage("ryce3p1.bdf");
                        break;
                     case 9:
                        LoadPage("ryce4p1.bdf");
                        break;
                  }
                  break;
               case 9:   //puzzle latwe
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 6:
                        LoadPage("ryce1p2.bdf");
                        break;
                     case 7:
                        LoadPage("ryce2p2.bdf");
                        break;
                     case 8:
                        LoadPage("ryce3p2.bdf");
                        break;
                     case 9:
                        LoadPage("ryce4p2.bdf");
                        break;
                  }
                  break;
               case 16:
               case 17:
               case 18:
               case 19:
                  Sprite_Holder.ChangePhase(6,0);
                  Sprite_Holder.ChangePhase(7,0);
                  Sprite_Holder.ChangePhase(8,0);
                  Sprite_Holder.ChangePhase(9,0);

                  Group.Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);

                  Group.Sprite_Holder.GotoXY(8,533,22);
                  Group.Sprite_Holder.GotoXY(9,548,156);
                  Group.Sprite_Holder.GotoXY(7,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=2;
                  break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      Group.Sound_Holder.PlayDSound(2);	
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)	
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;

   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);
   Group.Sprite_Holder.GotoXY(7,717,404);

   switch(toolbarPhase)
   {
      case 0:
         Group.Sprite_Holder.GotoXY(2,704,14);
         Group.Sprite_Holder.GotoXY(3,744,14);
         Group.Sprite_Holder.GotoXY(4,675,84);
         Group.Sprite_Holder.GotoXY(5,719,210);
         Group.Sprite_Holder.GotoXY(6,718,282);
         break;
      case 1:
         Sprite_Holder.GotoXY(6,706,12);
         Sprite_Holder.GotoXY(7,706,85);
         Sprite_Holder.GotoXY(8,703,156);
         Sprite_Holder.GotoXY(9,709,259);
         break;
      case 2:
         Group.Sprite_Holder.GotoXY(8,693,22);
         Group.Sprite_Holder.GotoXY(9,708,156);
         toolbarPhase=0;
         break;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.EnableTimers();
   Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();

   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(global2,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(global2,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(global2,0,0,0);
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==0 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
}


//######################################################## 


void Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID<6)   return;

   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);

   Sprite_Holder.GotoXY(6,706,12);
   Sprite_Holder.GotoXY(7,706,85);
   Sprite_Holder.GotoXY(8,703,156);
   Sprite_Holder.GotoXY(9,709,259);
   Group.Sprite_Holder.GotoXY(7,717,404);

   Group.Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Sprite_Holder.EnableTimers();

   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID+10;
   puzzleNo=spriteID;
}
//########################################################

 
 
void OnTimer(void)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.PlayDSound(12);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.Stop(12);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(12);
}
 