//###########################################################################
//Script code
//###########################################################################

OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page

//   if( IsProject()==0)  int textMode = 0;
   int textMode = 0;
   int bravo=0;
   LoadGroup("Cursors.grp");
   SetCursor(0);
   int rzeczy[16];
   int timers[16];
   char cale_lody=255;
   BYTE lody[4];
   int lodyGo=1;
   int helpTime=0;

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   HotSpot_Holder.DisableHotSpot(0);
   HotSpot_Holder.DisableHotSpot(1);
   HotSpot_Holder.DisableHotSpot(2);
   HotSpot_Holder.DisableHotSpot(3);
   HotSpot_Holder.DisableHotSpot(11);

   lody[0]=0;
   lody[1]=0;
   lody[2]=0;
   lody[3]=0;              //0-bez bitmap                 
                        //255-polozona bitmap'a
   Sprite_Holder.GotoXY(0,-180,180);
   Sprite_Holder.GotoXY(1,-180,60);
   Sprite_Holder.GotoXY(2,-180,140);
   Sprite_Holder.GotoXY(3,-180,5);
   Sprite_Holder.GotoXY(4,-180,110);
   Sprite_Holder.GotoXY(5,-180,55);
   Sprite_Holder.GotoXY(6,-180,140);
   Sprite_Holder.GotoXY(7,-180,110);
   Sprite_Holder.GotoXY(8,-180,5);
   Sprite_Holder.GotoXY(9,-180,110);
   Sprite_Holder.GotoXY(10,-180,10);

   Sprite_Holder.GotoXY(11,800,14);
   Sprite_Holder.GotoXY(14,800,0);
   Sprite_Holder.GotoXY(15,800,100);

   Sprite_Holder.GotoXY(12,-180,36);
   Sprite_Holder.GotoXY(13,-180,3);

   Sound_Holder.PlayDSound(1);
   SetTextMode();
   FadeScreen(1,1000);
   SetTimer(1000);
}


void OnClosePage(void)
{
	// Add your close page handler code here

}

void OnTimer(void)
{
        //Add your command handler code here
/*   if(helpTime>=0)
   {
      helpTime++;
      if(helpTime>5)
      {
         helpTime=-1;
         Sound_Holder.PlayDSound(8);
      }
   }   
*/   int tmp=0;
   while(tmp<16)
   {
      if(rzeczy[tmp])
      {
         timers[tmp]--;
         if(timers[tmp]<=0)
         {
            rzeczy[tmp]=0;
            Sprite_Holder.ContinueAnimation(tmp);
         }
      }
      tmp++;
   }
}

void SetTextMode()
{
   Sound_Holder.Stop(5);
   int tmp=0;
   while(tmp<16)
   {
      rzeczy[tmp]=0;
      timers[tmp]=0;
      tmp++;
   }
   bravo=0;
   if(textMode==0)
   {
      if(lodyGo)
         Sprite_Holder.ContinueAnimation(12);

      Sprite_Holder.ContinueAnimation(0);
      Sprite_Holder.ContinueAnimation(1);
      Sprite_Holder.ContinueAnimation(2);
      Sprite_Holder.ContinueAnimation(3);
      Sprite_Holder.ContinueAnimation(4);
      Sprite_Holder.ContinueAnimation(5);
      Sprite_Holder.ContinueAnimation(6);
      Sprite_Holder.ContinueAnimation(7);
      Sprite_Holder.ContinueAnimation(8);
      Sprite_Holder.ContinueAnimation(9);
      Sprite_Holder.ContinueAnimation(10);
      Sprite_Holder.ContinueAnimation(13);
      Sprite_Holder.ContinueAnimation(11);
      Sprite_Holder.ContinueAnimation(14);
      Sprite_Holder.ContinueAnimation(15);


      playStatus=0;
      Text_Holder.HideText(0);
      Sound_Holder.Stop(4);
      Sprite_Holder.ChangePhase(24,1);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
   }
   else
   {
      if(lodyGo)
         Sprite_Holder.StopAnimation(12);

      Sprite_Holder.StopAnimation(0);
      Sprite_Holder.StopAnimation(1);
      Sprite_Holder.StopAnimation(2);
      Sprite_Holder.StopAnimation(3);
      Sprite_Holder.StopAnimation(4);
      Sprite_Holder.StopAnimation(5);
      Sprite_Holder.StopAnimation(6);
      Sprite_Holder.StopAnimation(7);
      Sprite_Holder.StopAnimation(8);
      Sprite_Holder.StopAnimation(9);
      Sprite_Holder.StopAnimation(10);
      Sprite_Holder.StopAnimation(13);
      Sprite_Holder.StopAnimation(11);
      Sprite_Holder.StopAnimation(14);
      Sprite_Holder.StopAnimation(15);

      playStatus = 1;   
      Sound_Holder.SetPlayDSoundParameters(1,-1000,0,0);
      Sound_Holder.PlayDSound(4);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
      Sprite_Holder.ChangePhase(24,0);
   }
}




VOID Transparent_Video_Holder.MouseClickOnDown(int videoID)
{
   if( textMode ) return;
   Transparent_Video_Holder.Play(videoID,0);
}


VOID Transparent_Video_Holder.TheEnd(int videoID)
{
   switch (videoID)
   {
      case 2:   
         Sprite_Holder.ContinueAnimation(4);
         break;
      case 3:   
         Sprite_Holder.ShowSprite(13);
         Sprite_Holder.ContinueAnimation(13);
         break;
   }
}

VOID HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode || lodyGo) return;

   if (rectID<4)
   {            //bez nie dziala
      Sound_Holder.PlayDSound(0);
      if(lody[rectID])
      {
          lody[rectID]=0;
          Bitmap_Holder.HideBitmap(rectID);
      }
      else
      {
          lody[rectID]=255;
          Bitmap_Holder.ShowBitmap(rectID);
      }
   }               //bez nie dziala 
   if (rectID==11)
   {
      lodyGo=1;
      Bitmap_Holder.HideBitmap(0);
      Bitmap_Holder.HideBitmap(1);
      Bitmap_Holder.HideBitmap(2);
      Bitmap_Holder.HideBitmap(3);         
      HotSpot_Holder.DisableHotSpot(0);
      HotSpot_Holder.DisableHotSpot(1);
      HotSpot_Holder.DisableHotSpot(2);
      HotSpot_Holder.DisableHotSpot(3);
      HotSpot_Holder.DisableHotSpot(11);
      lody[0]=0;
      lody[1]=0;
      lody[2]=0;
      lody[3]=0;
      Sprite_Holder.ContinueAnimation(12);
   }
}


VOID Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   if (spriteID<11)
   {
       Sprite_Holder.MoveTo(spriteID,1100,y);
       Sprite_Holder.GotoXY(spriteID,-180,y);
   }
   if (spriteID>11&&spriteID<14)
   {
       Sprite_Holder.MoveTo(spriteID,1100,y);
       Sprite_Holder.GotoXY(spriteID,-180,y);
   }
   if (spriteID==11||spriteID>13)
   {
       Sprite_Holder.MoveTo(spriteID,-180,y);
       Sprite_Holder.GotoXY(spriteID,800,y);
   }
}

VOID Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if( textMode || bravo) return;

   int px;
   int py;
   int pdeep;
   switch (spriteID)
   {
        case 12:         //lody
            Sprite_Holder.StopAnimation(spriteID);
            Sprite_Holder.GetPosition(spriteID,&px,&py,&pdeep);
            Bitmap_Holder.MoveTo(0,px,py+88-36);
            Bitmap_Holder.MoveTo(1,px+376-345,py+86-36);
            Bitmap_Holder.MoveTo(2,px+443-345,py+96-36);
            Bitmap_Holder.MoveTo(3,px+377-345,py);
            HotSpot_Holder.MoveTo(0,px+10,py+55);
            HotSpot_Holder.MoveTo(1,px+40,py+55);
            HotSpot_Holder.MoveTo(2,px+115,py+55);
            HotSpot_Holder.MoveTo(3,px+35,py);
            HotSpot_Holder.MoveTo(11,px+20,py+120);

            HotSpot_Holder.EnableHotSpot(0);
            HotSpot_Holder.EnableHotSpot(1);
            HotSpot_Holder.EnableHotSpot(2);
            HotSpot_Holder.EnableHotSpot(3);                           
            HotSpot_Holder.EnableHotSpot(11);
            lodyGo=0;
            break;
        case 4:        //wisnie
            Sprite_Holder.ChangePhase(spriteID,1);
            Sound_Holder.PlayDSound(2);
            break;
        case 13:       //truskawka
            Sprite_Holder.ChangePhase(spriteID,1);
            Sound_Holder.PlayDSound(3);
            break;
        default:
            if(rzeczy[spriteID])
            {
               rzeczy[spriteID]=0;
               Sprite_Holder.ContinueAnimation(spriteID);
               Sound_Holder.PlayDSound(6);
               timers[spriteID]=0;
            }
            else
            {
               rzeczy[spriteID]=1;
               Sound_Holder.PlayDSound(7);
               Sprite_Holder.StopAnimation(spriteID);
               timers[spriteID]=Random(1,5);

               int tmp=0;
               int ilosc=0;
               while(tmp<16)
               {
                  if(rzeczy[tmp] && timers[tmp])     ilosc++;
                  tmp++;
               }
               if(ilosc>4)
               {
                  Sprite_Holder.DisableTimers();
                  Sound_Holder.PlayDSound(5);
                  bravo=1;
               }
            }
            break;           
   }
}

 
void Sprite_Holder.EndAnimation(int spriteID)
{
    Sprite_Holder.ChangePhase(spriteID,0);
    if(spriteID==4)
       Sprite_Holder.GotoXY(spriteID,-180,110);
    else
       Sprite_Holder.GotoXY(spriteID,-180,3);
}

 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(textMode || bravo) return;
   SetCursor(1);
}

 
void Sprite_Holder.MouseMoveOut(int spriteID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if( textMode ) return;
   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}

 
void Transparent_Video_Holder.MouseMoveIn(int videoID)
{
   if( textMode ) return;
   SetCursor(1);
}

 
void Transparent_Video_Holder.MouseMoveOut(int videoID)
{
   SetCursor(0);
}

 
 
//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(2,544,14);
         Group.Sprite_Holder.GotoXY(3,584,14);
         Group.Sprite_Holder.GotoXY(4,515,84);
         Group.Sprite_Holder.GotoXY(5,559,210);
         Group.Sprite_Holder.GotoXY(6,558,282);
         Group.Sprite_Holder.GotoXY(7,557,404);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
   
            if(toolbarPhase==0)
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(2,704,14);
               Group.Sprite_Holder.GotoXY(3,744,14);
               Group.Sprite_Holder.GotoXY(4,675,84);
               Group.Sprite_Holder.GotoXY(5,719,210);
               Group.Sprite_Holder.GotoXY(6,718,282);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            else
            {
               Group.Sprite_Holder.GotoXY(0,640,0);
               Group.Sprite_Holder.GotoXY(8,693,22);
               Group.Sprite_Holder.GotoXY(9,708,156);
               Group.Sprite_Holder.GotoXY(7,717,404);
            }
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(11,-56,-70);
            if(toolbarCase!=11)   Group.Sound_Holder.PlayDSound(2);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(11,0,0);
            Group.Sound_Holder.PlayDSound(3);
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(4,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            switch(toolbarCase)
            {
            case 2:   //lewo   
               FadeScreen(0,1000);
               LoadPage("mich0.bdf");
               break;
            case 3:   //prawo
               FadeScreen(0,1000);
               LoadPage("figielek.bdf");
               break;
            case 4:   //recytacja
               FadeScreen(0,1000);
               LoadPage("dyzio_r.bdf");
               break;
            case 5:   //roznice
               FadeScreen(0,1000);
               LoadPage("dyzio_c.bdf");
               break;
            case 6:   //puzzle
               Group.Sprite_Holder.DisableTimers();

               Group.Sprite_Holder.GotoXY(0,480,0);
               Group.Sprite_Holder.GotoXY(8,533,22);
               Group.Sprite_Holder.GotoXY(9,548,156);
               Group.Sprite_Holder.GotoXY(7,557,404);

               Group.Sprite_Holder.SynchronizeTimers();
               Group.Sprite_Holder.EnableTimers();
               Group.Sound_Holder.PlayDSound(0);
               toolbarPhase=1;
               break;
            case 7:   //Plansza wyboru
               FadeScreen(0,1000);
               LoadPage("Wyborw.bdf");
               break;
            case 8:   //puzzle trudne
               FadeScreen(0,1000);
               LoadPage("dyziop1.bdf");
               break;
            case 9:   //puzzle latwe
               FadeScreen(0,1000);
               LoadPage("dyziop2.bdf");
               break;
            }
         }
         break;
      case 11:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==11)
   {
      Group.Sprite_Holder.GotoXY(11,-56,-70);
      Group.Sound_Holder.PlayDSound(2);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)	
      {
         case 2:   //lewo
         case 3:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 4:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 7:   //plansza glowna
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 8:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 9:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 10:  //parent window
            Group.Sound_Holder.PlayDSound(4);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==5 || spriteID==6 || spriteID==8 || spriteID==9 || spriteID==11)   return;
   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=5 && spriteID!=6 && spriteID!=8 && spriteID!=9)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(2,704,14);
      Group.Sprite_Holder.GotoXY(3,744,14);
      Group.Sprite_Holder.GotoXY(4,675,84);
      Group.Sprite_Holder.GotoXY(5,719,210);
      Group.Sprite_Holder.GotoXY(6,718,282);
      Group.Sprite_Holder.GotoXY(7,717,404);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(8,693,22);
      Group.Sprite_Holder.GotoXY(9,708,156);
      Group.Sprite_Holder.GotoXY(7,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(4);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(1,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==4 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
   if(soundID==5)
   {
      bravo=0;
      int tmp=0;
      while(tmp<16)
      {
         if(tmp!=12 || (tmp==12 && lodyGo))
         {
            rzeczy[tmp]=0;
            timers[tmp]=0;
            Sprite_Holder.ContinueAnimation(tmp);
         }
         tmp++;
      }
      Sprite_Holder.SynchronizeTimers();
      Sprite_Holder.EnableTimers();
   }
}
 
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   helpTime=-1;
   Sound_Holder.Stop(8);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(8);

}
 