//###########################################################################
//Script code
//###########################################################################


OnOpenPage()
{
	// Add your component and variables initialization code here
	// WARNING: All variables definied on this function are global for this page
//   if(IsProject()==0)   int textMode=0;
   int textMode=0;

   int niDy=0;

   HotSpot_Holder.DisableHotSpot(6);

   LoadGroup("Cursors2.grp");
   SetCursor(0);

//#############################################################################
   int toolbar=0;
   int toolbarCase=0;
   int toolbarPhase=0;
   int txtHotSpotOn=0;
   int playStatus=0;
   int puzzleNo=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
//############################################################################

   Sound_Holder.PlayDSound(1);
   SetTextMode();
   FadeScreen(1,1000);
//   SetTimer(5000);
}


void SetTextMode(void)
{
   if(textMode)
   {
      playStatus = 1;
      Sound_Holder.SetPlayDSoundParameters(1,-1000,0,0);
      Sound_Holder.PlayDSound(0);
      Text_Holder.SetTextOffsets(0,0,0);
      Text_Holder.DisableMouse(0);
      Text_Holder.ShowText(0);
   }
   else
   {
      playStatus = 0;
      Text_Holder.HideText(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
   }
}

void OnClosePage(void)
{
	// Add your close page handler code here

}


 
void HotSpot_Holder.MouseMoveIn(int rectID)
{
   if(textMode==0)   SetCursor(1);
}

 
void HotSpot_Holder.MouseMoveOut(int rectID)
{
   SetCursor(0);
}

 
void HotSpot_Holder.LeftButtonClickOn(int rectID)
{
   if(textMode)   return;

   switch(rectID)
   {
      case 2:
         if(niDy==0)
            Transparent_Video_Holder.Play(2,0);
         else
            Transparent_Video_Holder.Play(5,0);
         break;
      case 0:
      case 1:
      case 3:
      case 4:
         Transparent_Video_Holder.Play(rectID,0);
         break;
      case 5:
         if(niDy==1)
         {
            Transparent_Video_Holder.Play(6,0);
            break;
         }

         Transparent_Video_Holder.Stop();
         Sound_Holder.PlayDSound(2);
         Sound_Holder.PlayDSound(4);
         Sound_Holder.Stop(1);
     
         DisableScreen();

         niDy=1;
         Transparent_Video_Holder.HideFirsLastVideoFrame(0);
         Transparent_Video_Holder.HideFirsLastVideoFrame(1);
         Transparent_Video_Holder.HideFirsLastVideoFrame(4);
      
         HotSpot_Holder.DisableHotSpot(0);
         HotSpot_Holder.DisableHotSpot(1);
         HotSpot_Holder.DisableHotSpot(3);
         HotSpot_Holder.DisableHotSpot(4);

         HotSpot_Holder.EnableHotSpot(6);

         Bitmap_Holder.HideBitmap(0);
         Bitmap_Holder.ShowBitmap(1);

         Transparent_Video_Holder.ShowFirsLastVideoFrame(5);
         Transparent_Video_Holder.ShowFirsLastVideoFrame(6);

         Sprite_Holder.ShowSprite(0);
   
         EnableScreen();
         ShowBuffer();
        
         break;
      case 6:
         Transparent_Video_Holder.Stop();
         Sound_Holder.PlayDSound(3);
         Sound_Holder.PlayDSound(1);
         Sound_Holder.Stop(4);

         DisableScreen();

         niDy=0;
         Transparent_Video_Holder.ShowFirsLastVideoFrame(0);
         Transparent_Video_Holder.ShowFirsLastVideoFrame(1);
         Transparent_Video_Holder.ShowFirsLastVideoFrame(4);
      
         HotSpot_Holder.EnableHotSpot(0);
         HotSpot_Holder.EnableHotSpot(1);
         HotSpot_Holder.EnableHotSpot(3);
         HotSpot_Holder.EnableHotSpot(4);
         HotSpot_Holder.EnableHotSpot(5);

         HotSpot_Holder.DisableHotSpot(6);

         Bitmap_Holder.HideBitmap(1);
         Bitmap_Holder.ShowBitmap(0);

         Transparent_Video_Holder.HideFirsLastVideoFrame(5);
         Transparent_Video_Holder.HideFirsLastVideoFrame(6);

         Sprite_Holder.HideSprite(0);

         EnableScreen();
         ShowBuffer();
         
         break;
   }
}


//############################################################# T O O L B A R #######
//#############################################################---------------#######
void Group.HotSpot_Holder.MouseMoveIn(int rectID)
{
   switch(rectID)
   {
      case 0:
         Group.HotSpot_Holder.DisableHotSpot(0);
         Group.Sprite_Holder.DisableTimers();

         Group.Sprite_Holder.GotoXY(0,480,0);
         Group.Sprite_Holder.GotoXY(1,544,9);
         Group.Sprite_Holder.GotoXY(2,584,9);
         Group.Sprite_Holder.GotoXY(3,515,111);
         Group.Sprite_Holder.GotoXY(5,557,202);
         Group.Sprite_Holder.GotoXY(6,557,319);
         Group.Sprite_Holder.GotoXY(7,549,60);
         Group.Sprite_Holder.GotoXY(8,557,409);
         Group.Sprite_Holder.GotoXY(9,557,251);
   
         Group.Sprite_Holder.SynchronizeTimers();
         Group.Sprite_Holder.EnableTimers();
         Group.Sound_Holder.PlayDSound(0);
         break;
      case 1:
         if(toolbar)
         {
            Group.Sprite_Holder.DisableTimers();
            Sprite_Holder.DisableTimers();
            Group.Sprite_Holder.GotoXY(0,640,0);
  
            switch(toolbarPhase)
            {
               case 0:
                  Group.Sprite_Holder.GotoXY(0,640,0);
                  Group.Sprite_Holder.GotoXY(1,704,9);
                  Group.Sprite_Holder.GotoXY(2,744,9);
                  Group.Sprite_Holder.GotoXY(3,675,111);
                  Group.Sprite_Holder.GotoXY(5,717,202);
                  Group.Sprite_Holder.GotoXY(6,717,319);
                  Group.Sprite_Holder.GotoXY(7,709,60);
                  Group.Sprite_Holder.GotoXY(8,717,409);
                  Group.Sprite_Holder.GotoXY(9,717,251);
                  break;
               case 1:
                  Sprite_Holder.GotoXY(1,704,20);
                  Sprite_Holder.GotoXY(2,704,108);
                  Group.Sprite_Holder.GotoXY(12,717,404);
                  break;
               case 2:
                  Group.Sprite_Holder.GotoXY(10,693,22);
                  Group.Sprite_Holder.GotoXY(11,708,156);
                  Group.Sprite_Holder.GotoXY(12,717,404);
                  break;
            }
            Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.SynchronizeTimers();
            Group.Sprite_Holder.EnableTimers();
            Sprite_Holder.EnableTimers();
            Group.Sound_Holder.PlayDSound(0);
            toolbar=0;
            toolbarPhase=0;
         }
         else
         {
            Group.Sprite_Holder.GotoXY(4,-56,-70);
            SetCursor(0);
         }
         txtHotSpotOn=0;
         Group.HotSpot_Holder.DisableHotSpot(1);
         Group.HotSpot_Holder.EnableHotSpot(0);
         toolbarCase=0;
         break;
      case 2:
         if(txtHotSpotOn==0)   
         {
            Group.Sprite_Holder.GotoXY(4,0,0);
            Group.Sound_Holder.PlayDSound(3);	
         }
         break;
   }
}


void Group.Sprite_Holder.InPlace(int spriteID,int x,int y)
{
   switch(spriteID)
   {
      case 0:
         if(x==480)
         {
            toolbar=1;
            Group.HotSpot_Holder.EnableHotSpot(1);
            SetCursor(1);
         }
         else
         {
            SetCursor(0);
            Group.Sprite_Holder.ChangePhase(2,0);
            Group.Sprite_Holder.ChangePhase(3,0);
            Group.Sprite_Holder.ChangePhase(5,0);
            Group.Sprite_Holder.ChangePhase(6,0);
            Group.Sprite_Holder.ChangePhase(7,0);
            Group.Sprite_Holder.ChangePhase(8,0);
            Group.Sprite_Holder.ChangePhase(9,0);
            Group.Sprite_Holder.ChangePhase(10,0);
            Group.Sprite_Holder.ChangePhase(11,0);
            Group.Sprite_Holder.ChangePhase(12,0);
            
            switch(toolbarCase)
            {
               case 1:   //lewo   
                  FadeScreen(0,1000);
                  LoadPage("slowik.bdf");
                  break;
               case 2:   //prawo
                  FadeScreen(0,1000);
                  LoadPage("rachunek.bdf");
                  break;
               case 3:   //recytacja
                  FadeScreen(0,1000);
                  LoadPage("taniec_r.bdf");
                  break;
               case 5:   //roznice
                  FadeScreen(0,1000);
                  LoadPage("taniec_c.bdf");
                  break;
               case 7:   //piosenka
                  FadeScreen(0,1000);
                  LoadPage("tan_ps.bdf");
                  break;
               case 9:   //taniec
                  FadeScreen(0,1000);
                  LoadPage("taniec_t.bdf");
                  break;
               case 6:   //puzzle
                  Group.Sprite_Holder.DisableTimers();
                  Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Sprite_Holder.GotoXY(1,544,20);
                  Sprite_Holder.GotoXY(2,544,108);
                  Group.Sprite_Holder.GotoXY(12,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Sprite_Holder.EnableTimers();

                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=1;
                  break;
               case 8:   //Plansza wyboru
               case 12:
                  FadeScreen(0,1000);
                  LoadPage("Wyborw.bdf");
                  break;
               case 10:   //puzzle trudne
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 1:
                        LoadPage("tanie1p1.bdf");
                        break;
                     case 2:
                        LoadPage("tanie2p1.bdf");
                        break;
                  }
                  break;
               case 11:   //puzzle latwe
                  FadeScreen(0,1000);
                  switch(puzzleNo)
                  {
                     case 1:
                        LoadPage("tanie1p2.bdf");
                        break;
                     case 2:
                        LoadPage("tanie2p2.bdf");
                        break;
                  }
                  break;
               case 12:
               case 13:
               case 14:
               case 15:
               case 16:
                  Sprite_Holder.ChangePhase(1,0);
                  Sprite_Holder.ChangePhase(2,0);

                  Group.Sprite_Holder.DisableTimers();

                  Group.Sprite_Holder.GotoXY(0,480,0);
                  Group.Sprite_Holder.GotoXY(10,533,22);
                  Group.Sprite_Holder.GotoXY(11,548,156);
                  Group.Sprite_Holder.GotoXY(12,557,404);

                  Group.Sprite_Holder.SynchronizeTimers();
                  Group.Sprite_Holder.EnableTimers();
                  Group.Sound_Holder.PlayDSound(0);
                  toolbarPhase=2;
                  break;
            }
         }
         break;
      case 4:
         if(x==0)
         {
            Group.HotSpot_Holder.EnableHotSpot(1);
            txtHotSpotOn=1;
            SetCursor(1);
         }
         break;
   }
}

void Group.Sprite_Holder.MouseMoveIn(int spriteID)
{
   if(spriteID && toolbar)
      SetCursor(1);
}

void Group.Sprite_Holder.MouseMoveOut(int spriteID)
{
   if(spriteID)
      SetCursor(0);
}

void Group.Sprite_Holder.MouseClickOnDown(int spriteID)
{
   if(spriteID==0)   return;
   if(spriteID==4)
   {
      Group.Sound_Holder.PlayDSound(2);
      Group.Sprite_Holder.GotoXY(4,-56,-70);
      toolbarCase=spriteID;
      SetCursor(0);
      if(textMode)    textMode=0;
      else            textMode=1;
      SetTextMode();
   }
   else
   {
      Group.HotSpot_Holder.DisableHotSpot(1);
      Group.Sprite_Holder.ChangePhase(spriteID,1);
      switch(spriteID)
      {
         case 1:   //lewo
         case 2:   //prawo 
            Group.Sound_Holder.PlayDSound(4);
            break;
         case 3:   //recytacja
            Group.Sound_Holder.PlayDSound(5);
            break;
         case 5:   //roznice
            Group.Sound_Holder.PlayDSound(6);
            break;
         case 6:   //puzzle
            Group.Sound_Holder.PlayDSound(7);
            break;
         case 12:   //plansza glowna
         case 8:
            Group.Sound_Holder.PlayDSound(8);
            break;
         case 10:   //puzzle latwe
            Group.Sound_Holder.PlayDSound(9);
            break;
         case 11:   //puzzle trudne
            Group.Sound_Holder.PlayDSound(10);
            break;
         case 7:    //piosenka
            Group.Sound_Holder.PlayDSound(1);
            break;
         case 9:    //taniec
            Group.Sound_Holder.PlayDSound(11);
            break;
      }
   }
}

void Group.Sprite_Holder.MouseClickOnUp(int spriteID)
{
   if(spriteID==0 || spriteID==4 || spriteID==7 || spriteID==5 || spriteID==6 || spriteID==9 || spriteID==10 || spriteID==11)   return;

   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);

   switch(toolbarPhase)
   {
      case 0:
         Group.Sprite_Holder.GotoXY(1,704,9);
         Group.Sprite_Holder.GotoXY(2,744,9);
         Group.Sprite_Holder.GotoXY(3,675,111);
         Group.Sprite_Holder.GotoXY(5,717,202);
         Group.Sprite_Holder.GotoXY(6,717,319);
         Group.Sprite_Holder.GotoXY(7,709,60);
         Group.Sprite_Holder.GotoXY(8,717,409);
         Group.Sprite_Holder.GotoXY(9,717,251);
         break;
      case 1:
         Sprite_Holder.GotoXY(1,704,20);
         Sprite_Holder.GotoXY(2,704,108);
         Group.Sprite_Holder.GotoXY(12,717,404);
         break;
      case 2:
         Group.Sprite_Holder.GotoXY(10,693,22);
         Group.Sprite_Holder.GotoXY(11,708,156);
         Group.Sprite_Holder.GotoXY(12,717,404);
         toolbarPhase=0;
         break;
   }
   Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.SynchronizeTimers();
   Sprite_Holder.EnableTimers();
   Group.Sprite_Holder.EnableTimers();
   
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}

void Group.Sprite_Holder.EndAnimation(int spriteID)
{
   if(spriteID!=7 && spriteID!=5 && spriteID!=6 && spriteID!=9 && spriteID!=10 && spriteID!=11)   return;

   Group.Sprite_Holder.ChangePhase(spriteID,2);

   Group.Sprite_Holder.DisableTimers();

   if(toolbarPhase==0)
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(1,704,9);
      Group.Sprite_Holder.GotoXY(2,744,9);
      Group.Sprite_Holder.GotoXY(3,675,111);
      Group.Sprite_Holder.GotoXY(5,717,202);
      Group.Sprite_Holder.GotoXY(6,717,319);
      Group.Sprite_Holder.GotoXY(7,709,60);
      Group.Sprite_Holder.GotoXY(8,717,409);
      Group.Sprite_Holder.GotoXY(9,717,251);
   }
   else
   {
      Group.Sprite_Holder.GotoXY(0,640,0);
      Group.Sprite_Holder.GotoXY(10,693,22);
      Group.Sprite_Holder.GotoXY(11,708,156);
      Group.Sprite_Holder.GotoXY(12,717,404);
      toolbarPhase=0;
   }
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID;
}
//#############################################################
//############################################################# 





 
void Text_Holder.ScrollTextUp(int textID)
{
   SetCursor(3);
}

 
void Text_Holder.ScrollTextDown(int textID)
{
   SetCursor(4);
}

 
void Text_Holder.EndScrollText(int textID)
{
   if(playStatus)  SetCursor(2);
   else            SetCursor(5);
}

 
void Text_Holder.MouseMoveIn(int textID)
{
   if(playStatus)
      SetCursor(2);
   else
      SetCursor(5);
}

 
void Text_Holder.MouseMoveOut(int textID)
{
   SetCursor(0);
}

 
void Text_Holder.ClickOnText(int textID)
{
   if(playStatus)
   {
      playStatus=0;
      Sound_Holder.Stop(0);
      Text_Holder.StopSynchroText(0);
      Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
      SetCursor(5);
   }
   else
   {
      playStatus=1;
      Sound_Holder.SetPlayDSoundParameters(1,-1000,0,0);
      Text_Holder.PlaySynchroText(0);
      SetCursor(2);
   }
}

 
void Text_Holder.EndOfSynchroText(int textID)
{
   if(playStatus)
      SetCursor(5);
   else
      SetCursor(0);
   playStatus=0;
   Sound_Holder.SetPlayDSoundParameters(1,0,0,0);
}

 
void Sound_Holder.EndPlaySound(int soundID)
{
   if(soundID==0 && textMode)
   { 
      playStatus=1;
      Text_Holder.EnableMouse(0);
      Text_Holder.PlaySynchroText(0);
   }
}


//######################################################## 
void Sprite_Holder.MouseMoveIn(int spriteID)
{
   SetCursor(1);
}

void Sprite_Holder.MouseMoveOut(int spriteID)
{
   SetCursor(0);
}

void Sprite_Holder.MouseClickOnDown(int spriteID)
{
   Sprite_Holder.ChangePhase(spriteID,1);
   Group.Sound_Holder.PlayDSound(12);
}

void Sprite_Holder.MouseClickOnUp(int spriteID)
{
   Group.Sprite_Holder.DisableTimers();
   Sprite_Holder.DisableTimers();

   Group.Sprite_Holder.GotoXY(0,640,0);

   Sprite_Holder.GotoXY(1,704,20);
   Sprite_Holder.GotoXY(2,704,108);
   Group.Sprite_Holder.GotoXY(12,717,404);

   Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.SynchronizeTimers();
   Group.Sprite_Holder.EnableTimers();
   Sprite_Holder.EnableTimers();

   Group.Sound_Holder.PlayDSound(0);
   toolbar=0;
   Group.HotSpot_Holder.DisableHotSpot(1);
   toolbarCase=spriteID+12;
   puzzleNo=spriteID;
}
//########################################################

 

 
 
void OnTimer(void)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.PlayDSound(5);
}
 
void OnLButtonDown(int x,int y)
{
        //Add your command handler code here
   SetTimer(0);
   Sound_Holder.Stop(5);
}
 
void OnRButtonDown(int x,int y)
{
        //Add your command handler code here
   Sound_Holder.PlayDSound(5);
}
 